<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(660,460)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(690,360)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(690,410)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(840,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(450,330)" name="NOT Gate"/>
    <comp lib="1" loc="(560,310)" name="AND Gate">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(560,460)" name="AND Gate">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(790,330)" name="NOR Gate">
      <a name="label" val="N1"/>
    </comp>
    <comp lib="1" loc="(790,440)" name="NOR Gate">
      <a name="label" val="N2"/>
    </comp>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(390,480)" to="(410,480)"/>
    <wire from="(400,290)" to="(400,440)"/>
    <wire from="(400,290)" to="(510,290)"/>
    <wire from="(400,440)" to="(510,440)"/>
    <wire from="(410,330)" to="(410,480)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(410,480)" to="(510,480)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(450,330)" to="(500,330)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(560,310)" to="(660,310)"/>
    <wire from="(560,460)" to="(660,460)"/>
    <wire from="(660,310)" to="(730,310)"/>
    <wire from="(660,460)" to="(730,460)"/>
    <wire from="(690,350)" to="(690,360)"/>
    <wire from="(690,350)" to="(730,350)"/>
    <wire from="(690,360)" to="(690,370)"/>
    <wire from="(690,370)" to="(810,370)"/>
    <wire from="(690,400)" to="(690,410)"/>
    <wire from="(690,400)" to="(820,400)"/>
    <wire from="(690,410)" to="(690,420)"/>
    <wire from="(690,420)" to="(730,420)"/>
    <wire from="(790,330)" to="(820,330)"/>
    <wire from="(790,440)" to="(810,440)"/>
    <wire from="(810,370)" to="(810,440)"/>
    <wire from="(810,440)" to="(840,440)"/>
    <wire from="(820,330)" to="(820,400)"/>
    <wire from="(820,330)" to="(840,330)"/>
  </circuit>
</project>
