<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(370,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(370,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(840,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="NOT Gate"/>
    <comp lib="1" loc="(460,370)" name="NOT Gate"/>
    <comp lib="1" loc="(520,350)" name="AND Gate"/>
    <comp lib="1" loc="(520,460)" name="AND Gate"/>
    <comp lib="1" loc="(590,370)" name="NOR Gate"/>
    <comp lib="1" loc="(590,440)" name="NOR Gate"/>
    <comp lib="1" loc="(670,370)" name="NOT Gate"/>
    <comp lib="1" loc="(730,350)" name="AND Gate"/>
    <comp lib="1" loc="(730,460)" name="AND Gate"/>
    <comp lib="1" loc="(800,370)" name="NOR Gate"/>
    <comp lib="1" loc="(800,440)" name="NOR Gate"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(370,320)" to="(530,320)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(370,480)" to="(410,480)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(410,370)" to="(410,480)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(410,480)" to="(470,480)"/>
    <wire from="(420,330)" to="(420,440)"/>
    <wire from="(420,330)" to="(470,330)"/>
    <wire from="(420,440)" to="(470,440)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <wire from="(520,390)" to="(520,400)"/>
    <wire from="(520,390)" to="(530,390)"/>
    <wire from="(520,400)" to="(610,400)"/>
    <wire from="(520,410)" to="(520,420)"/>
    <wire from="(520,410)" to="(600,410)"/>
    <wire from="(520,420)" to="(530,420)"/>
    <wire from="(520,460)" to="(530,460)"/>
    <wire from="(530,320)" to="(530,330)"/>
    <wire from="(530,330)" to="(630,330)"/>
    <wire from="(590,370)" to="(600,370)"/>
    <wire from="(590,440)" to="(610,440)"/>
    <wire from="(600,370)" to="(600,410)"/>
    <wire from="(600,370)" to="(620,370)"/>
    <wire from="(610,400)" to="(610,440)"/>
    <wire from="(620,370)" to="(620,480)"/>
    <wire from="(620,370)" to="(640,370)"/>
    <wire from="(620,480)" to="(680,480)"/>
    <wire from="(630,330)" to="(630,440)"/>
    <wire from="(630,330)" to="(680,330)"/>
    <wire from="(630,440)" to="(680,440)"/>
    <wire from="(670,370)" to="(680,370)"/>
    <wire from="(730,350)" to="(740,350)"/>
    <wire from="(730,390)" to="(730,400)"/>
    <wire from="(730,390)" to="(740,390)"/>
    <wire from="(730,400)" to="(820,400)"/>
    <wire from="(730,410)" to="(730,420)"/>
    <wire from="(730,410)" to="(810,410)"/>
    <wire from="(730,420)" to="(740,420)"/>
    <wire from="(730,460)" to="(740,460)"/>
    <wire from="(800,370)" to="(810,370)"/>
    <wire from="(800,440)" to="(820,440)"/>
    <wire from="(810,370)" to="(810,410)"/>
    <wire from="(810,370)" to="(840,370)"/>
    <wire from="(820,400)" to="(820,440)"/>
    <wire from="(820,440)" to="(840,440)"/>
  </circuit>
</project>
