<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(360,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(360,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(360,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(980,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(410,500)" name="NOT Gate"/>
    <comp lib="1" loc="(470,480)" name="AND Gate"/>
    <comp lib="1" loc="(470,540)" name="AND Gate"/>
    <comp lib="1" loc="(540,510)" name="OR Gate"/>
    <comp lib="1" loc="(550,360)" name="NOT Gate"/>
    <comp lib="1" loc="(600,400)" name="NOT Gate"/>
    <comp lib="1" loc="(660,380)" name="AND Gate"/>
    <comp lib="1" loc="(660,490)" name="AND Gate"/>
    <comp lib="1" loc="(730,400)" name="NOR Gate"/>
    <comp lib="1" loc="(730,470)" name="NOR Gate"/>
    <comp lib="1" loc="(810,400)" name="NOT Gate"/>
    <comp lib="1" loc="(870,380)" name="AND Gate"/>
    <comp lib="1" loc="(870,490)" name="AND Gate"/>
    <comp lib="1" loc="(940,400)" name="NOR Gate"/>
    <comp lib="1" loc="(940,470)" name="NOR Gate"/>
    <wire from="(360,360)" to="(510,360)"/>
    <wire from="(360,520)" to="(370,520)"/>
    <wire from="(360,560)" to="(420,560)"/>
    <wire from="(370,500)" to="(370,520)"/>
    <wire from="(370,500)" to="(380,500)"/>
    <wire from="(370,520)" to="(420,520)"/>
    <wire from="(410,340)" to="(410,460)"/>
    <wire from="(410,340)" to="(970,340)"/>
    <wire from="(410,460)" to="(420,460)"/>
    <wire from="(410,500)" to="(420,500)"/>
    <wire from="(470,480)" to="(480,480)"/>
    <wire from="(470,540)" to="(480,540)"/>
    <wire from="(480,480)" to="(480,490)"/>
    <wire from="(480,490)" to="(490,490)"/>
    <wire from="(480,530)" to="(480,540)"/>
    <wire from="(480,530)" to="(490,530)"/>
    <wire from="(510,350)" to="(510,360)"/>
    <wire from="(510,350)" to="(670,350)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(540,510)" to="(550,510)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(550,400)" to="(550,510)"/>
    <wire from="(550,400)" to="(570,400)"/>
    <wire from="(550,510)" to="(610,510)"/>
    <wire from="(560,360)" to="(560,470)"/>
    <wire from="(560,360)" to="(610,360)"/>
    <wire from="(560,470)" to="(610,470)"/>
    <wire from="(600,400)" to="(610,400)"/>
    <wire from="(660,380)" to="(670,380)"/>
    <wire from="(660,420)" to="(660,430)"/>
    <wire from="(660,420)" to="(670,420)"/>
    <wire from="(660,430)" to="(750,430)"/>
    <wire from="(660,440)" to="(660,450)"/>
    <wire from="(660,440)" to="(740,440)"/>
    <wire from="(660,450)" to="(670,450)"/>
    <wire from="(660,490)" to="(670,490)"/>
    <wire from="(670,350)" to="(670,360)"/>
    <wire from="(670,360)" to="(770,360)"/>
    <wire from="(730,400)" to="(740,400)"/>
    <wire from="(730,470)" to="(750,470)"/>
    <wire from="(740,400)" to="(740,440)"/>
    <wire from="(740,400)" to="(760,400)"/>
    <wire from="(750,430)" to="(750,470)"/>
    <wire from="(760,400)" to="(760,510)"/>
    <wire from="(760,400)" to="(780,400)"/>
    <wire from="(760,510)" to="(820,510)"/>
    <wire from="(770,360)" to="(770,470)"/>
    <wire from="(770,360)" to="(820,360)"/>
    <wire from="(770,470)" to="(820,470)"/>
    <wire from="(810,400)" to="(820,400)"/>
    <wire from="(870,380)" to="(880,380)"/>
    <wire from="(870,420)" to="(870,430)"/>
    <wire from="(870,420)" to="(880,420)"/>
    <wire from="(870,430)" to="(960,430)"/>
    <wire from="(870,440)" to="(870,450)"/>
    <wire from="(870,440)" to="(950,440)"/>
    <wire from="(870,450)" to="(880,450)"/>
    <wire from="(870,490)" to="(880,490)"/>
    <wire from="(940,400)" to="(950,400)"/>
    <wire from="(940,470)" to="(960,470)"/>
    <wire from="(950,400)" to="(950,440)"/>
    <wire from="(950,400)" to="(970,400)"/>
    <wire from="(960,430)" to="(960,470)"/>
    <wire from="(970,340)" to="(970,400)"/>
    <wire from="(970,400)" to="(980,400)"/>
  </circuit>
</project>
