<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(400,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(940,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(440,540)" name="NOT Gate"/>
    <comp lib="1" loc="(500,520)" name="AND Gate"/>
    <comp lib="1" loc="(510,370)" name="NOT Gate"/>
    <comp lib="1" loc="(560,410)" name="NOT Gate"/>
    <comp lib="1" loc="(620,390)" name="AND Gate"/>
    <comp lib="1" loc="(620,500)" name="AND Gate"/>
    <comp lib="1" loc="(690,410)" name="NOR Gate"/>
    <comp lib="1" loc="(690,480)" name="NOR Gate"/>
    <comp lib="1" loc="(770,410)" name="NOT Gate"/>
    <comp lib="1" loc="(830,390)" name="AND Gate"/>
    <comp lib="1" loc="(830,500)" name="AND Gate"/>
    <comp lib="1" loc="(900,410)" name="NOR Gate"/>
    <comp lib="1" loc="(900,480)" name="NOR Gate"/>
    <wire from="(400,370)" to="(470,370)"/>
    <wire from="(400,500)" to="(450,500)"/>
    <wire from="(400,540)" to="(410,540)"/>
    <wire from="(440,540)" to="(450,540)"/>
    <wire from="(470,360)" to="(470,370)"/>
    <wire from="(470,360)" to="(630,360)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(500,520)" to="(510,520)"/>
    <wire from="(510,370)" to="(520,370)"/>
    <wire from="(510,410)" to="(510,520)"/>
    <wire from="(510,410)" to="(530,410)"/>
    <wire from="(510,520)" to="(570,520)"/>
    <wire from="(520,370)" to="(520,480)"/>
    <wire from="(520,370)" to="(570,370)"/>
    <wire from="(520,480)" to="(570,480)"/>
    <wire from="(560,410)" to="(570,410)"/>
    <wire from="(620,390)" to="(630,390)"/>
    <wire from="(620,430)" to="(620,440)"/>
    <wire from="(620,430)" to="(630,430)"/>
    <wire from="(620,440)" to="(710,440)"/>
    <wire from="(620,450)" to="(620,460)"/>
    <wire from="(620,450)" to="(700,450)"/>
    <wire from="(620,460)" to="(630,460)"/>
    <wire from="(620,500)" to="(630,500)"/>
    <wire from="(630,360)" to="(630,370)"/>
    <wire from="(630,370)" to="(730,370)"/>
    <wire from="(690,410)" to="(700,410)"/>
    <wire from="(690,480)" to="(710,480)"/>
    <wire from="(700,410)" to="(700,450)"/>
    <wire from="(700,410)" to="(720,410)"/>
    <wire from="(710,440)" to="(710,480)"/>
    <wire from="(720,410)" to="(720,520)"/>
    <wire from="(720,410)" to="(740,410)"/>
    <wire from="(720,520)" to="(780,520)"/>
    <wire from="(730,370)" to="(730,480)"/>
    <wire from="(730,370)" to="(780,370)"/>
    <wire from="(730,480)" to="(780,480)"/>
    <wire from="(770,410)" to="(780,410)"/>
    <wire from="(830,390)" to="(840,390)"/>
    <wire from="(830,430)" to="(830,440)"/>
    <wire from="(830,430)" to="(840,430)"/>
    <wire from="(830,440)" to="(920,440)"/>
    <wire from="(830,450)" to="(830,460)"/>
    <wire from="(830,450)" to="(910,450)"/>
    <wire from="(830,460)" to="(840,460)"/>
    <wire from="(830,500)" to="(840,500)"/>
    <wire from="(900,410)" to="(910,410)"/>
    <wire from="(900,480)" to="(920,480)"/>
    <wire from="(910,410)" to="(910,450)"/>
    <wire from="(910,410)" to="(940,410)"/>
    <wire from="(920,440)" to="(920,480)"/>
  </circuit>
</project>
