<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,360)" to="(420,360)"/>
    <wire from="(220,270)" to="(280,270)"/>
    <wire from="(320,160)" to="(370,160)"/>
    <wire from="(320,180)" to="(370,180)"/>
    <wire from="(320,120)" to="(370,120)"/>
    <wire from="(320,140)" to="(370,140)"/>
    <wire from="(320,150)" to="(370,150)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(320,130)" to="(370,130)"/>
    <wire from="(320,170)" to="(370,170)"/>
    <wire from="(440,160)" to="(440,170)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(240,320)" to="(350,320)"/>
    <wire from="(420,280)" to="(420,360)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(280,370)" to="(320,370)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(390,140)" to="(420,140)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(350,270)" to="(350,320)"/>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xeee"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="3" loc="(360,360)" name="Comparator">
      <a name="width" val="12"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(300,240)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(280,140)" name="Shifter">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(450,140)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(220,270)" name="Comparator">
      <a name="width" val="12"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(440,260)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xa0e"/>
    </comp>
    <comp lib="2" loc="(370,250)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="3" loc="(240,320)" name="Comparator">
      <a name="width" val="12"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xa0"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Splitter">
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
  </circuit>
</project>
