<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,630)" to="(430,650)"/>
    <wire from="(310,300)" to="(310,380)"/>
    <wire from="(310,420)" to="(310,500)"/>
    <wire from="(550,300)" to="(550,380)"/>
    <wire from="(550,420)" to="(550,500)"/>
    <wire from="(790,300)" to="(790,380)"/>
    <wire from="(790,420)" to="(790,500)"/>
    <wire from="(530,610)" to="(530,630)"/>
    <wire from="(540,100)" to="(540,140)"/>
    <wire from="(780,410)" to="(800,410)"/>
    <wire from="(220,40)" to="(250,40)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(220,440)" to="(250,440)"/>
    <wire from="(780,100)" to="(780,140)"/>
    <wire from="(540,410)" to="(560,410)"/>
    <wire from="(460,40)" to="(490,40)"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(460,440)" to="(490,440)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(700,40)" to="(730,40)"/>
    <wire from="(700,240)" to="(730,240)"/>
    <wire from="(700,440)" to="(730,440)"/>
    <wire from="(770,150)" to="(800,150)"/>
    <wire from="(530,150)" to="(560,150)"/>
    <wire from="(300,100)" to="(300,140)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(290,450)" to="(300,450)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(870,150)" to="(880,150)"/>
    <wire from="(720,160)" to="(730,160)"/>
    <wire from="(720,360)" to="(730,360)"/>
    <wire from="(770,450)" to="(780,450)"/>
    <wire from="(530,450)" to="(540,450)"/>
    <wire from="(630,150)" to="(640,150)"/>
    <wire from="(540,350)" to="(540,390)"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(220,490)" to="(250,490)"/>
    <wire from="(780,350)" to="(780,390)"/>
    <wire from="(540,140)" to="(560,140)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(530,50)" to="(550,50)"/>
    <wire from="(550,590)" to="(570,590)"/>
    <wire from="(460,90)" to="(490,90)"/>
    <wire from="(460,290)" to="(490,290)"/>
    <wire from="(460,490)" to="(490,490)"/>
    <wire from="(290,400)" to="(320,400)"/>
    <wire from="(780,140)" to="(800,140)"/>
    <wire from="(770,250)" to="(790,250)"/>
    <wire from="(770,50)" to="(790,50)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(290,50)" to="(310,50)"/>
    <wire from="(700,290)" to="(730,290)"/>
    <wire from="(700,90)" to="(730,90)"/>
    <wire from="(700,490)" to="(730,490)"/>
    <wire from="(770,400)" to="(800,400)"/>
    <wire from="(530,400)" to="(560,400)"/>
    <wire from="(450,610)" to="(470,610)"/>
    <wire from="(300,350)" to="(300,390)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(480,410)" to="(490,410)"/>
    <wire from="(460,590)" to="(470,590)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(360,610)" to="(370,610)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(240,410)" to="(250,410)"/>
    <wire from="(870,400)" to="(880,400)"/>
    <wire from="(720,210)" to="(730,210)"/>
    <wire from="(720,410)" to="(730,410)"/>
    <wire from="(770,100)" to="(780,100)"/>
    <wire from="(530,100)" to="(540,100)"/>
    <wire from="(560,570)" to="(570,570)"/>
    <wire from="(630,400)" to="(640,400)"/>
    <wire from="(380,640)" to="(380,660)"/>
    <wire from="(480,620)" to="(480,640)"/>
    <wire from="(580,600)" to="(580,620)"/>
    <wire from="(540,160)" to="(540,200)"/>
    <wire from="(780,390)" to="(800,390)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(780,160)" to="(780,200)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(530,500)" to="(550,500)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(460,140)" to="(490,140)"/>
    <wire from="(770,300)" to="(790,300)"/>
    <wire from="(770,500)" to="(790,500)"/>
    <wire from="(290,500)" to="(310,500)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(700,340)" to="(730,340)"/>
    <wire from="(700,140)" to="(730,140)"/>
    <wire from="(300,160)" to="(300,200)"/>
    <wire from="(110,320)" to="(130,320)"/>
    <wire from="(480,60)" to="(490,60)"/>
    <wire from="(480,460)" to="(490,460)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(240,60)" to="(250,60)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(240,460)" to="(250,460)"/>
    <wire from="(790,130)" to="(800,130)"/>
    <wire from="(790,170)" to="(800,170)"/>
    <wire from="(720,60)" to="(730,60)"/>
    <wire from="(720,460)" to="(730,460)"/>
    <wire from="(720,260)" to="(730,260)"/>
    <wire from="(770,350)" to="(780,350)"/>
    <wire from="(550,130)" to="(560,130)"/>
    <wire from="(550,170)" to="(560,170)"/>
    <wire from="(530,350)" to="(540,350)"/>
    <wire from="(310,50)" to="(310,130)"/>
    <wire from="(310,170)" to="(310,250)"/>
    <wire from="(550,50)" to="(550,130)"/>
    <wire from="(550,170)" to="(550,250)"/>
    <wire from="(790,50)" to="(790,130)"/>
    <wire from="(790,170)" to="(790,250)"/>
    <wire from="(540,410)" to="(540,450)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(220,390)" to="(250,390)"/>
    <wire from="(540,160)" to="(560,160)"/>
    <wire from="(780,410)" to="(780,450)"/>
    <wire from="(460,190)" to="(490,190)"/>
    <wire from="(460,390)" to="(490,390)"/>
    <wire from="(600,580)" to="(620,580)"/>
    <wire from="(780,160)" to="(800,160)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(700,190)" to="(730,190)"/>
    <wire from="(700,390)" to="(730,390)"/>
    <wire from="(400,620)" to="(420,620)"/>
    <wire from="(500,600)" to="(520,600)"/>
    <wire from="(300,410)" to="(300,450)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(110,370)" to="(130,370)"/>
    <wire from="(410,600)" to="(420,600)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <wire from="(480,510)" to="(490,510)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(360,630)" to="(370,630)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(240,510)" to="(250,510)"/>
    <wire from="(790,420)" to="(800,420)"/>
    <wire from="(790,380)" to="(800,380)"/>
    <wire from="(720,110)" to="(730,110)"/>
    <wire from="(720,310)" to="(730,310)"/>
    <wire from="(720,510)" to="(730,510)"/>
    <wire from="(770,200)" to="(780,200)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <wire from="(550,420)" to="(560,420)"/>
    <wire from="(510,580)" to="(520,580)"/>
    <comp lib="3" loc="(530,100)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(770,500)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(700,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(460,590)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="2" loc="(450,610)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(400,620)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Tunnel">
      <a name="label" val="e3"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="in3"/>
    </comp>
    <comp lib="3" loc="(770,250)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(720,460)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="2" loc="(550,590)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(290,50)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(290,350)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(360,630)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(580,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="3" loc="(290,300)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="in3"/>
    </comp>
    <comp lib="1" loc="(870,400)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="0" loc="(700,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(530,50)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(530,400)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="in5"/>
    </comp>
    <comp lib="3" loc="(530,200)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(290,250)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="3" loc="(770,350)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(700,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="in4"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="in4"/>
    </comp>
    <comp lib="0" loc="(700,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="in5"/>
    </comp>
    <comp lib="3" loc="(770,150)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(720,160)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Tunnel">
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(880,400)" name="Tunnel">
      <a name="label" val="e6"/>
    </comp>
    <comp lib="2" loc="(500,600)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,510)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(530,350)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(870,150)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(290,200)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="in3"/>
    </comp>
    <comp lib="3" loc="(770,300)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Tunnel">
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(880,150)" name="Tunnel">
      <a name="label" val="e5"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="in5"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="2" loc="(600,580)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(630,150)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(460,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(380,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e5"/>
    </comp>
    <comp lib="0" loc="(720,110)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="3" loc="(290,150)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="3" loc="(290,400)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="in5"/>
    </comp>
    <comp lib="0" loc="(530,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(620,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(290,450)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(630,400)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="0" loc="(430,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e4"/>
    </comp>
    <comp lib="0" loc="(720,60)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(360,610)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="3" loc="(770,450)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="in4"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(770,100)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="in4"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="3" loc="(530,150)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(480,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(560,570)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(700,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="in3"/>
    </comp>
    <comp lib="0" loc="(640,400)" name="Tunnel">
      <a name="label" val="e4"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="in3"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(530,450)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(530,250)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(720,410)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="3" loc="(770,200)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(410,600)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(530,300)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="3" loc="(290,100)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="in4"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="in3"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="3" loc="(290,500)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="in5"/>
    </comp>
    <comp lib="0" loc="(720,510)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="in4"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="in5"/>
    </comp>
    <comp lib="0" loc="(510,580)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="in4"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="in3"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="in5"/>
    </comp>
    <comp lib="3" loc="(530,500)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(770,50)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(770,400)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(390,400)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
  </circuit>
</project>
