<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(210,160)" to="(320,160)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(170,250)" to="(270,250)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(170,210)" to="(260,210)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(190,190)" to="(190,230)"/>
    <wire from="(200,150)" to="(200,190)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(270,200)" to="(270,250)"/>
    <wire from="(330,150)" to="(330,200)"/>
    <wire from="(200,150)" to="(330,150)"/>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,190)" name="状态存储"/>
    <comp loc="(250,180)" name="状态转移2"/>
    <comp loc="(370,190)" name="状态输出"/>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Clock"/>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
  </circuit>
  <circuit name="状态存储">
    <a name="circuit" val="状态存储"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,300)" to="(190,300)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(160,330)" to="(250,330)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(190,270)" to="(190,300)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(250,270)" to="(250,330)"/>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="state"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="2" loc="(210,250)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="next_state"/>
    </comp>
    <comp lib="4" loc="(270,250)" name="Register">
      <a name="width" val="3"/>
    </comp>
  </circuit>
  <circuit name="状态输出">
    <a name="circuit" val="状态输出"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(120,200)" to="(120,240)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(170,170)" to="(240,170)"/>
    <comp lib="1" loc="(230,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="3" loc="(170,250)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(170,170)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="3" loc="(170,210)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
  </circuit>
  <circuit name="状态转移2">
    <a name="circuit" val="状态转移2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,40)" to="(280,50)"/>
    <wire from="(280,80)" to="(280,90)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(290,490)" to="(290,500)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(360,480)" to="(360,500)"/>
    <wire from="(360,520)" to="(360,540)"/>
    <wire from="(220,570)" to="(220,650)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(180,100)" to="(180,130)"/>
    <wire from="(120,240)" to="(220,240)"/>
    <wire from="(370,400)" to="(370,490)"/>
    <wire from="(200,260)" to="(200,420)"/>
    <wire from="(260,360)" to="(290,360)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(340,400)" to="(370,400)"/>
    <wire from="(360,500)" to="(390,500)"/>
    <wire from="(160,600)" to="(310,600)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(270,460)" to="(290,460)"/>
    <wire from="(270,500)" to="(290,500)"/>
    <wire from="(290,640)" to="(310,640)"/>
    <wire from="(220,330)" to="(220,440)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(220,50)" to="(240,50)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(120,180)" to="(200,180)"/>
    <wire from="(220,650)" to="(290,650)"/>
    <wire from="(180,480)" to="(310,480)"/>
    <wire from="(200,120)" to="(200,180)"/>
    <wire from="(160,80)" to="(160,150)"/>
    <wire from="(180,540)" to="(180,610)"/>
    <wire from="(220,500)" to="(220,570)"/>
    <wire from="(180,300)" to="(240,300)"/>
    <wire from="(180,170)" to="(300,170)"/>
    <wire from="(260,390)" to="(310,390)"/>
    <wire from="(260,630)" to="(310,630)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(280,410)" to="(280,420)"/>
    <wire from="(290,460)" to="(290,470)"/>
    <wire from="(220,50)" to="(220,190)"/>
    <wire from="(290,420)" to="(290,440)"/>
    <wire from="(200,420)" to="(200,630)"/>
    <wire from="(160,280)" to="(160,360)"/>
    <wire from="(160,520)" to="(160,600)"/>
    <wire from="(180,300)" to="(180,390)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(200,420)" to="(240,420)"/>
    <wire from="(370,530)" to="(370,620)"/>
    <wire from="(120,210)" to="(120,240)"/>
    <wire from="(220,570)" to="(250,570)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(160,460)" to="(250,460)"/>
    <wire from="(160,360)" to="(160,460)"/>
    <wire from="(440,30)" to="(440,190)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(280,40)" to="(300,40)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(290,490)" to="(310,490)"/>
    <wire from="(290,530)" to="(310,530)"/>
    <wire from="(370,490)" to="(390,490)"/>
    <wire from="(340,540)" to="(360,540)"/>
    <wire from="(370,530)" to="(390,530)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(120,90)" to="(120,130)"/>
    <wire from="(440,210)" to="(440,510)"/>
    <wire from="(220,190)" to="(220,240)"/>
    <wire from="(160,150)" to="(240,150)"/>
    <wire from="(160,20)" to="(300,20)"/>
    <wire from="(80,210)" to="(90,210)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(180,540)" to="(250,540)"/>
    <wire from="(180,610)" to="(310,610)"/>
    <wire from="(160,210)" to="(160,280)"/>
    <wire from="(180,30)" to="(180,100)"/>
    <wire from="(180,230)" to="(180,300)"/>
    <wire from="(120,130)" to="(180,130)"/>
    <wire from="(180,230)" to="(240,230)"/>
    <wire from="(180,390)" to="(240,390)"/>
    <wire from="(180,100)" to="(300,100)"/>
    <wire from="(160,280)" to="(280,280)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(290,550)" to="(290,570)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(180,390)" to="(180,480)"/>
    <wire from="(200,630)" to="(240,630)"/>
    <wire from="(270,540)" to="(310,540)"/>
    <wire from="(220,500)" to="(250,500)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(360,520)" to="(390,520)"/>
    <wire from="(340,620)" to="(370,620)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(420,510)" to="(440,510)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(160,80)" to="(240,80)"/>
    <wire from="(160,360)" to="(240,360)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(160,520)" to="(290,520)"/>
    <wire from="(160,20)" to="(160,80)"/>
    <wire from="(160,460)" to="(160,520)"/>
    <wire from="(180,480)" to="(180,540)"/>
    <wire from="(220,440)" to="(220,500)"/>
    <wire from="(180,30)" to="(300,30)"/>
    <wire from="(160,210)" to="(280,210)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(290,520)" to="(290,530)"/>
    <wire from="(290,640)" to="(290,650)"/>
    <wire from="(280,310)" to="(280,330)"/>
    <wire from="(290,360)" to="(290,380)"/>
    <wire from="(200,180)" to="(200,260)"/>
    <wire from="(360,100)" to="(360,180)"/>
    <wire from="(360,220)" to="(360,300)"/>
    <wire from="(330,30)" to="(440,30)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(220,240)" to="(220,330)"/>
    <wire from="(200,120)" to="(240,120)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(280,410)" to="(310,410)"/>
    <wire from="(330,100)" to="(360,100)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(290,470)" to="(310,470)"/>
    <wire from="(290,550)" to="(310,550)"/>
    <wire from="(270,570)" to="(290,570)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(180,130)" to="(180,170)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(220,440)" to="(290,440)"/>
    <wire from="(160,150)" to="(160,210)"/>
    <wire from="(180,170)" to="(180,230)"/>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="next_state"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="1" loc="(270,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(330,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(340,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
