<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="grf"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="grf">
    <a name="circuit" val="grf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,740)" to="(740,750)"/>
    <wire from="(500,1140)" to="(500,1150)"/>
    <wire from="(980,210)" to="(980,280)"/>
    <wire from="(450,850)" to="(500,850)"/>
    <wire from="(170,1130)" to="(170,1140)"/>
    <wire from="(490,250)" to="(540,250)"/>
    <wire from="(1020,450)" to="(1080,450)"/>
    <wire from="(410,730)" to="(410,740)"/>
    <wire from="(500,820)" to="(500,830)"/>
    <wire from="(210,1250)" to="(260,1250)"/>
    <wire from="(260,1220)" to="(260,1230)"/>
    <wire from="(510,1150)" to="(510,1170)"/>
    <wire from="(300,170)" to="(300,260)"/>
    <wire from="(750,750)" to="(750,770)"/>
    <wire from="(910,380)" to="(930,380)"/>
    <wire from="(970,1400)" to="(990,1400)"/>
    <wire from="(990,1420)" to="(1010,1420)"/>
    <wire from="(270,1020)" to="(290,1020)"/>
    <wire from="(250,1000)" to="(270,1000)"/>
    <wire from="(740,840)" to="(770,840)"/>
    <wire from="(500,1240)" to="(530,1240)"/>
    <wire from="(570,420)" to="(660,420)"/>
    <wire from="(550,230)" to="(550,290)"/>
    <wire from="(270,460)" to="(270,580)"/>
    <wire from="(170,1260)" to="(170,1270)"/>
    <wire from="(410,860)" to="(410,870)"/>
    <wire from="(490,130)" to="(600,130)"/>
    <wire from="(280,560)" to="(390,560)"/>
    <wire from="(990,800)" to="(990,820)"/>
    <wire from="(970,290)" to="(1080,290)"/>
    <wire from="(750,1200)" to="(750,1220)"/>
    <wire from="(510,750)" to="(530,750)"/>
    <wire from="(490,1370)" to="(510,1370)"/>
    <wire from="(910,640)" to="(1060,640)"/>
    <wire from="(500,730)" to="(530,730)"/>
    <wire from="(490,400)" to="(520,400)"/>
    <wire from="(260,1130)" to="(290,1130)"/>
    <wire from="(730,970)" to="(750,970)"/>
    <wire from="(270,1150)" to="(290,1150)"/>
    <wire from="(400,970)" to="(410,970)"/>
    <wire from="(950,380)" to="(1080,380)"/>
    <wire from="(250,820)" to="(260,820)"/>
    <wire from="(160,730)" to="(170,730)"/>
    <wire from="(170,740)" to="(180,740)"/>
    <wire from="(170,1060)" to="(180,1060)"/>
    <wire from="(160,1370)" to="(170,1370)"/>
    <wire from="(890,1140)" to="(900,1140)"/>
    <wire from="(890,1460)" to="(900,1460)"/>
    <wire from="(970,1220)" to="(980,1220)"/>
    <wire from="(800,730)" to="(810,730)"/>
    <wire from="(880,1130)" to="(890,1130)"/>
    <wire from="(560,1130)" to="(570,1130)"/>
    <wire from="(650,1230)" to="(650,1240)"/>
    <wire from="(930,950)" to="(980,950)"/>
    <wire from="(540,300)" to="(660,300)"/>
    <wire from="(740,1320)" to="(740,1330)"/>
    <wire from="(690,1350)" to="(740,1350)"/>
    <wire from="(980,920)" to="(980,930)"/>
    <wire from="(980,1240)" to="(980,1250)"/>
    <wire from="(890,830)" to="(890,840)"/>
    <wire from="(220,300)" to="(340,300)"/>
    <wire from="(260,840)" to="(260,850)"/>
    <wire from="(270,850)" to="(270,870)"/>
    <wire from="(370,310)" to="(370,330)"/>
    <wire from="(1000,170)" to="(1000,260)"/>
    <wire from="(990,1250)" to="(990,1270)"/>
    <wire from="(300,430)" to="(300,520)"/>
    <wire from="(970,700)" to="(990,700)"/>
    <wire from="(990,720)" to="(1010,720)"/>
    <wire from="(260,940)" to="(290,940)"/>
    <wire from="(730,1100)" to="(750,1100)"/>
    <wire from="(750,1120)" to="(770,1120)"/>
    <wire from="(360,400)" to="(390,400)"/>
    <wire from="(500,350)" to="(660,350)"/>
    <wire from="(490,660)" to="(650,660)"/>
    <wire from="(980,1340)" to="(1010,1340)"/>
    <wire from="(910,330)" to="(920,330)"/>
    <wire from="(650,1360)" to="(650,1370)"/>
    <wire from="(920,350)" to="(920,360)"/>
    <wire from="(890,960)" to="(890,970)"/>
    <wire from="(270,1300)" to="(270,1320)"/>
    <wire from="(940,370)" to="(940,400)"/>
    <wire from="(240,50)" to="(240,200)"/>
    <wire from="(570,190)" to="(570,270)"/>
    <wire from="(930,360)" to="(930,380)"/>
    <wire from="(510,900)" to="(510,920)"/>
    <wire from="(990,850)" to="(1010,850)"/>
    <wire from="(970,1470)" to="(990,1470)"/>
    <wire from="(1040,1230)" to="(1050,1230)"/>
    <wire from="(950,380)" to="(950,420)"/>
    <wire from="(750,1250)" to="(770,1250)"/>
    <wire from="(250,1070)" to="(270,1070)"/>
    <wire from="(740,1230)" to="(770,1230)"/>
    <wire from="(990,270)" to="(1080,270)"/>
    <wire from="(630,480)" to="(660,480)"/>
    <wire from="(980,830)" to="(1010,830)"/>
    <wire from="(410,1240)" to="(420,1240)"/>
    <wire from="(400,1230)" to="(410,1230)"/>
    <wire from="(910,600)" to="(1040,600)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(260,770)" to="(270,770)"/>
    <wire from="(970,400)" to="(970,460)"/>
    <wire from="(320,830)" to="(330,830)"/>
    <wire from="(910,210)" to="(980,210)"/>
    <wire from="(330,400)" to="(330,460)"/>
    <wire from="(890,760)" to="(900,760)"/>
    <wire from="(880,1070)" to="(890,1070)"/>
    <wire from="(650,840)" to="(660,840)"/>
    <wire from="(640,830)" to="(650,830)"/>
    <wire from="(650,1160)" to="(660,1160)"/>
    <wire from="(640,1470)" to="(650,1470)"/>
    <wire from="(960,390)" to="(960,440)"/>
    <wire from="(730,920)" to="(740,920)"/>
    <wire from="(490,1320)" to="(500,1320)"/>
    <wire from="(740,940)" to="(740,950)"/>
    <wire from="(500,1020)" to="(500,1030)"/>
    <wire from="(500,1340)" to="(500,1350)"/>
    <wire from="(450,1050)" to="(500,1050)"/>
    <wire from="(170,1330)" to="(170,1340)"/>
    <wire from="(980,410)" to="(980,480)"/>
    <wire from="(410,930)" to="(410,940)"/>
    <wire from="(210,1450)" to="(260,1450)"/>
    <wire from="(260,1420)" to="(260,1430)"/>
    <wire from="(560,280)" to="(660,280)"/>
    <wire from="(1000,430)" to="(1000,520)"/>
    <wire from="(510,1350)" to="(510,1370)"/>
    <wire from="(750,950)" to="(750,970)"/>
    <wire from="(990,420)" to="(990,500)"/>
    <wire from="(1020,130)" to="(1020,240)"/>
    <wire from="(1020,450)" to="(1020,560)"/>
    <wire from="(230,660)" to="(390,660)"/>
    <wire from="(510,820)" to="(530,820)"/>
    <wire from="(220,270)" to="(310,270)"/>
    <wire from="(270,1220)" to="(290,1220)"/>
    <wire from="(250,1200)" to="(270,1200)"/>
    <wire from="(740,1040)" to="(770,1040)"/>
    <wire from="(500,1440)" to="(530,1440)"/>
    <wire from="(490,800)" to="(510,800)"/>
    <wire from="(1010,440)" to="(1010,540)"/>
    <wire from="(490,620)" to="(630,620)"/>
    <wire from="(910,90)" to="(1040,90)"/>
    <wire from="(1010,440)" to="(1080,440)"/>
    <wire from="(1030,460)" to="(1030,580)"/>
    <wire from="(1060,490)" to="(1060,640)"/>
    <wire from="(170,1460)" to="(170,1470)"/>
    <wire from="(410,1060)" to="(410,1070)"/>
    <wire from="(1040,470)" to="(1040,600)"/>
    <wire from="(310,190)" to="(310,270)"/>
    <wire from="(560,410)" to="(660,410)"/>
    <wire from="(750,1400)" to="(750,1420)"/>
    <wire from="(990,1000)" to="(990,1020)"/>
    <wire from="(360,370)" to="(360,400)"/>
    <wire from="(1050,480)" to="(1050,620)"/>
    <wire from="(490,270)" to="(530,270)"/>
    <wire from="(970,770)" to="(990,770)"/>
    <wire from="(510,950)" to="(530,950)"/>
    <wire from="(260,1330)" to="(290,1330)"/>
    <wire from="(730,1170)" to="(750,1170)"/>
    <wire from="(270,1350)" to="(290,1350)"/>
    <wire from="(500,930)" to="(530,930)"/>
    <wire from="(590,150)" to="(590,250)"/>
    <wire from="(410,860)" to="(420,860)"/>
    <wire from="(400,1170)" to="(410,1170)"/>
    <wire from="(1070,500)" to="(1070,660)"/>
    <wire from="(250,1020)" to="(260,1020)"/>
    <wire from="(160,930)" to="(170,930)"/>
    <wire from="(310,500)" to="(390,500)"/>
    <wire from="(170,940)" to="(180,940)"/>
    <wire from="(170,1260)" to="(180,1260)"/>
    <wire from="(1010,250)" to="(1080,250)"/>
    <wire from="(890,1340)" to="(900,1340)"/>
    <wire from="(970,1420)" to="(980,1420)"/>
    <wire from="(800,930)" to="(810,930)"/>
    <wire from="(880,1330)" to="(890,1330)"/>
    <wire from="(640,770)" to="(650,770)"/>
    <wire from="(560,1330)" to="(570,1330)"/>
    <wire from="(650,1430)" to="(650,1440)"/>
    <wire from="(930,1150)" to="(980,1150)"/>
    <wire from="(980,1120)" to="(980,1130)"/>
    <wire from="(980,1440)" to="(980,1450)"/>
    <wire from="(890,1030)" to="(890,1040)"/>
    <wire from="(210,750)" to="(260,750)"/>
    <wire from="(260,720)" to="(260,730)"/>
    <wire from="(260,1040)" to="(260,1050)"/>
    <wire from="(270,1050)" to="(270,1070)"/>
    <wire from="(990,1450)" to="(990,1470)"/>
    <wire from="(490,150)" to="(590,150)"/>
    <wire from="(910,560)" to="(1020,560)"/>
    <wire from="(750,1320)" to="(770,1320)"/>
    <wire from="(970,900)" to="(990,900)"/>
    <wire from="(990,920)" to="(1010,920)"/>
    <wire from="(500,740)" to="(530,740)"/>
    <wire from="(260,1140)" to="(290,1140)"/>
    <wire from="(730,1300)" to="(750,1300)"/>
    <wire from="(580,260)" to="(660,260)"/>
    <wire from="(940,370)" to="(1080,370)"/>
    <wire from="(890,1160)" to="(890,1170)"/>
    <wire from="(220,240)" to="(280,240)"/>
    <wire from="(170,760)" to="(170,770)"/>
    <wire from="(1040,90)" to="(1040,220)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <wire from="(490,580)" to="(610,580)"/>
    <wire from="(510,1100)" to="(510,1120)"/>
    <wire from="(750,700)" to="(750,720)"/>
    <wire from="(750,1450)" to="(770,1450)"/>
    <wire from="(990,1050)" to="(1010,1050)"/>
    <wire from="(1040,1430)" to="(1050,1430)"/>
    <wire from="(1070,500)" to="(1080,500)"/>
    <wire from="(490,30)" to="(650,30)"/>
    <wire from="(250,1270)" to="(270,1270)"/>
    <wire from="(740,1430)" to="(770,1430)"/>
    <wire from="(490,870)" to="(510,870)"/>
    <wire from="(980,1030)" to="(1010,1030)"/>
    <wire from="(410,1440)" to="(420,1440)"/>
    <wire from="(400,1430)" to="(410,1430)"/>
    <wire from="(610,110)" to="(610,230)"/>
    <wire from="(320,1030)" to="(330,1030)"/>
    <wire from="(160,870)" to="(170,870)"/>
    <wire from="(970,720)" to="(980,720)"/>
    <wire from="(890,960)" to="(900,960)"/>
    <wire from="(880,1270)" to="(890,1270)"/>
    <wire from="(640,1030)" to="(650,1030)"/>
    <wire from="(650,1040)" to="(660,1040)"/>
    <wire from="(650,1360)" to="(660,1360)"/>
    <wire from="(730,1120)" to="(740,1120)"/>
    <wire from="(650,730)" to="(650,740)"/>
    <wire from="(740,820)" to="(740,830)"/>
    <wire from="(740,1140)" to="(740,1150)"/>
    <wire from="(1030,230)" to="(1080,230)"/>
    <wire from="(500,1220)" to="(500,1230)"/>
    <wire from="(690,850)" to="(740,850)"/>
    <wire from="(980,740)" to="(980,750)"/>
    <wire from="(450,1250)" to="(500,1250)"/>
    <wire from="(410,1130)" to="(410,1140)"/>
    <wire from="(250,70)" to="(250,210)"/>
    <wire from="(620,470)" to="(660,470)"/>
    <wire from="(990,750)" to="(990,770)"/>
    <wire from="(750,1150)" to="(750,1170)"/>
    <wire from="(510,1020)" to="(530,1020)"/>
    <wire from="(270,1420)" to="(290,1420)"/>
    <wire from="(250,1400)" to="(270,1400)"/>
    <wire from="(910,520)" to="(1000,520)"/>
    <wire from="(740,1240)" to="(770,1240)"/>
    <wire from="(490,1000)" to="(510,1000)"/>
    <wire from="(980,840)" to="(1010,840)"/>
    <wire from="(260,600)" to="(390,600)"/>
    <wire from="(650,860)" to="(650,870)"/>
    <wire from="(700,350)" to="(750,350)"/>
    <wire from="(1060,50)" to="(1060,200)"/>
    <wire from="(910,230)" to="(970,230)"/>
    <wire from="(410,1260)" to="(410,1270)"/>
    <wire from="(600,240)" to="(660,240)"/>
    <wire from="(270,800)" to="(270,820)"/>
    <wire from="(990,1200)" to="(990,1220)"/>
    <wire from="(490,540)" to="(590,540)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(970,970)" to="(990,970)"/>
    <wire from="(220,340)" to="(380,340)"/>
    <wire from="(230,500)" to="(230,660)"/>
    <wire from="(230,30)" to="(390,30)"/>
    <wire from="(510,1150)" to="(530,1150)"/>
    <wire from="(1040,730)" to="(1050,730)"/>
    <wire from="(750,750)" to="(770,750)"/>
    <wire from="(730,1370)" to="(750,1370)"/>
    <wire from="(740,730)" to="(770,730)"/>
    <wire from="(240,50)" to="(390,50)"/>
    <wire from="(500,1130)" to="(530,1130)"/>
    <wire from="(410,1060)" to="(420,1060)"/>
    <wire from="(410,740)" to="(420,740)"/>
    <wire from="(400,1370)" to="(410,1370)"/>
    <wire from="(400,730)" to="(410,730)"/>
    <wire from="(490,820)" to="(500,820)"/>
    <wire from="(250,1220)" to="(260,1220)"/>
    <wire from="(160,1130)" to="(170,1130)"/>
    <wire from="(170,1140)" to="(180,1140)"/>
    <wire from="(170,1460)" to="(180,1460)"/>
    <wire from="(250,70)" to="(390,70)"/>
    <wire from="(110,440)" to="(120,440)"/>
    <wire from="(800,1130)" to="(810,1130)"/>
    <wire from="(260,90)" to="(390,90)"/>
    <wire from="(640,970)" to="(650,970)"/>
    <wire from="(1000,430)" to="(1080,430)"/>
    <wire from="(930,1350)" to="(980,1350)"/>
    <wire from="(320,210)" to="(320,280)"/>
    <wire from="(890,1230)" to="(890,1240)"/>
    <wire from="(980,1320)" to="(980,1330)"/>
    <wire from="(910,110)" to="(1030,110)"/>
    <wire from="(630,70)" to="(630,210)"/>
    <wire from="(170,830)" to="(170,840)"/>
    <wire from="(340,440)" to="(390,440)"/>
    <wire from="(270,110)" to="(390,110)"/>
    <wire from="(500,840)" to="(500,850)"/>
    <wire from="(210,950)" to="(260,950)"/>
    <wire from="(260,920)" to="(260,930)"/>
    <wire from="(260,1240)" to="(260,1250)"/>
    <wire from="(270,1250)" to="(270,1270)"/>
    <wire from="(280,130)" to="(390,130)"/>
    <wire from="(290,150)" to="(390,150)"/>
    <wire from="(550,400)" to="(660,400)"/>
    <wire from="(930,310)" to="(930,330)"/>
    <wire from="(510,850)" to="(510,870)"/>
    <wire from="(300,170)" to="(390,170)"/>
    <wire from="(970,1100)" to="(990,1100)"/>
    <wire from="(990,1120)" to="(1010,1120)"/>
    <wire from="(490,290)" to="(520,290)"/>
    <wire from="(260,1340)" to="(290,1340)"/>
    <wire from="(250,700)" to="(270,700)"/>
    <wire from="(270,720)" to="(290,720)"/>
    <wire from="(500,940)" to="(530,940)"/>
    <wire from="(1050,210)" to="(1080,210)"/>
    <wire from="(310,190)" to="(390,190)"/>
    <wire from="(910,480)" to="(980,480)"/>
    <wire from="(320,210)" to="(390,210)"/>
    <wire from="(330,230)" to="(390,230)"/>
    <wire from="(890,1360)" to="(890,1370)"/>
    <wire from="(260,470)" to="(260,600)"/>
    <wire from="(170,960)" to="(170,970)"/>
    <wire from="(340,250)" to="(390,250)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(620,220)" to="(660,220)"/>
    <wire from="(510,1300)" to="(510,1320)"/>
    <wire from="(350,270)" to="(390,270)"/>
    <wire from="(680,510)" to="(680,530)"/>
    <wire from="(750,900)" to="(750,920)"/>
    <wire from="(490,170)" to="(580,170)"/>
    <wire from="(990,1250)" to="(1010,1250)"/>
    <wire from="(930,360)" to="(1080,360)"/>
    <wire from="(260,830)" to="(290,830)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(270,850)" to="(290,850)"/>
    <wire from="(250,1470)" to="(270,1470)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(490,1070)" to="(510,1070)"/>
    <wire from="(980,1230)" to="(1010,1230)"/>
    <wire from="(920,340)" to="(1080,340)"/>
    <wire from="(320,1230)" to="(330,1230)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(170,760)" to="(180,760)"/>
    <wire from="(160,1070)" to="(170,1070)"/>
    <wire from="(490,500)" to="(570,500)"/>
    <wire from="(110,380)" to="(120,380)"/>
    <wire from="(890,1160)" to="(900,1160)"/>
    <wire from="(880,1470)" to="(890,1470)"/>
    <wire from="(970,920)" to="(980,920)"/>
    <wire from="(880,830)" to="(890,830)"/>
    <wire from="(890,840)" to="(900,840)"/>
    <wire from="(640,1230)" to="(650,1230)"/>
    <wire from="(650,1240)" to="(660,1240)"/>
    <wire from="(730,1320)" to="(740,1320)"/>
    <wire from="(220,310)" to="(350,310)"/>
    <wire from="(560,830)" to="(570,830)"/>
    <wire from="(650,930)" to="(650,940)"/>
    <wire from="(740,1020)" to="(740,1030)"/>
    <wire from="(740,1340)" to="(740,1350)"/>
    <wire from="(500,1420)" to="(500,1430)"/>
    <wire from="(690,1050)" to="(740,1050)"/>
    <wire from="(980,940)" to="(980,950)"/>
    <wire from="(450,1450)" to="(500,1450)"/>
    <wire from="(410,1330)" to="(410,1340)"/>
    <wire from="(750,1350)" to="(750,1370)"/>
    <wire from="(990,950)" to="(990,970)"/>
    <wire from="(290,440)" to="(290,540)"/>
    <wire from="(490,1200)" to="(510,1200)"/>
    <wire from="(510,1220)" to="(530,1220)"/>
    <wire from="(950,270)" to="(950,310)"/>
    <wire from="(1070,190)" to="(1080,190)"/>
    <wire from="(730,800)" to="(750,800)"/>
    <wire from="(750,820)" to="(770,820)"/>
    <wire from="(740,1440)" to="(770,1440)"/>
    <wire from="(650,30)" to="(650,190)"/>
    <wire from="(980,1040)" to="(1010,1040)"/>
    <wire from="(490,50)" to="(640,50)"/>
    <wire from="(1060,490)" to="(1080,490)"/>
    <wire from="(650,1060)" to="(650,1070)"/>
    <wire from="(910,440)" to="(960,440)"/>
    <wire from="(260,90)" to="(260,220)"/>
    <wire from="(610,460)" to="(660,460)"/>
    <wire from="(410,1460)" to="(410,1470)"/>
    <wire from="(270,1000)" to="(270,1020)"/>
    <wire from="(520,290)" to="(520,320)"/>
    <wire from="(290,540)" to="(390,540)"/>
    <wire from="(990,1400)" to="(990,1420)"/>
    <wire from="(970,1170)" to="(990,1170)"/>
    <wire from="(510,1350)" to="(530,1350)"/>
    <wire from="(640,200)" to="(660,200)"/>
    <wire from="(1040,930)" to="(1050,930)"/>
    <wire from="(750,950)" to="(770,950)"/>
    <wire from="(740,930)" to="(770,930)"/>
    <wire from="(500,1330)" to="(530,1330)"/>
    <wire from="(410,940)" to="(420,940)"/>
    <wire from="(410,1260)" to="(420,1260)"/>
    <wire from="(400,930)" to="(410,930)"/>
    <wire from="(490,1020)" to="(500,1020)"/>
    <wire from="(250,1420)" to="(260,1420)"/>
    <wire from="(160,1330)" to="(170,1330)"/>
    <wire from="(170,1340)" to="(180,1340)"/>
    <wire from="(110,320)" to="(120,320)"/>
    <wire from="(800,1330)" to="(810,1330)"/>
    <wire from="(940,320)" to="(1080,320)"/>
    <wire from="(880,770)" to="(890,770)"/>
    <wire from="(650,860)" to="(660,860)"/>
    <wire from="(640,1170)" to="(650,1170)"/>
    <wire from="(500,1040)" to="(500,1050)"/>
    <wire from="(320,410)" to="(320,480)"/>
    <wire from="(490,460)" to="(550,460)"/>
    <wire from="(910,250)" to="(960,250)"/>
    <wire from="(890,1430)" to="(890,1440)"/>
    <wire from="(450,750)" to="(500,750)"/>
    <wire from="(170,1030)" to="(170,1040)"/>
    <wire from="(40,260)" to="(40,270)"/>
    <wire from="(500,720)" to="(500,730)"/>
    <wire from="(210,1150)" to="(260,1150)"/>
    <wire from="(260,1440)" to="(260,1450)"/>
    <wire from="(260,1120)" to="(260,1130)"/>
    <wire from="(270,1450)" to="(270,1470)"/>
    <wire from="(510,1050)" to="(510,1070)"/>
    <wire from="(220,280)" to="(320,280)"/>
    <wire from="(970,1300)" to="(990,1300)"/>
    <wire from="(990,1320)" to="(1010,1320)"/>
    <wire from="(220,350)" to="(380,350)"/>
    <wire from="(250,900)" to="(270,900)"/>
    <wire from="(270,920)" to="(290,920)"/>
    <wire from="(740,740)" to="(770,740)"/>
    <wire from="(220,360)" to="(370,360)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(990,420)" to="(1080,420)"/>
    <wire from="(500,1140)" to="(530,1140)"/>
    <wire from="(510,330)" to="(660,330)"/>
    <wire from="(970,230)" to="(970,290)"/>
    <wire from="(220,370)" to="(360,370)"/>
    <wire from="(330,230)" to="(330,290)"/>
    <wire from="(220,380)" to="(350,380)"/>
    <wire from="(540,390)" to="(660,390)"/>
    <wire from="(170,1160)" to="(170,1170)"/>
    <wire from="(220,390)" to="(340,390)"/>
    <wire from="(410,760)" to="(410,770)"/>
    <wire from="(220,400)" to="(330,400)"/>
    <wire from="(990,700)" to="(990,720)"/>
    <wire from="(750,1100)" to="(750,1120)"/>
    <wire from="(220,410)" to="(320,410)"/>
    <wire from="(910,130)" to="(1020,130)"/>
    <wire from="(990,1450)" to="(1010,1450)"/>
    <wire from="(490,1270)" to="(510,1270)"/>
    <wire from="(220,420)" to="(310,420)"/>
    <wire from="(260,1030)" to="(290,1030)"/>
    <wire from="(730,870)" to="(750,870)"/>
    <wire from="(270,1050)" to="(290,1050)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(980,1430)" to="(1010,1430)"/>
    <wire from="(350,380)" to="(350,420)"/>
    <wire from="(910,400)" to="(940,400)"/>
    <wire from="(400,870)" to="(410,870)"/>
    <wire from="(250,720)" to="(260,720)"/>
    <wire from="(320,1430)" to="(330,1430)"/>
    <wire from="(220,430)" to="(300,430)"/>
    <wire from="(170,960)" to="(180,960)"/>
    <wire from="(160,1270)" to="(170,1270)"/>
    <wire from="(890,1360)" to="(900,1360)"/>
    <wire from="(970,1120)" to="(980,1120)"/>
    <wire from="(220,440)" to="(290,440)"/>
    <wire from="(540,250)" to="(540,300)"/>
    <wire from="(880,1030)" to="(890,1030)"/>
    <wire from="(890,1040)" to="(900,1040)"/>
    <wire from="(640,1430)" to="(650,1430)"/>
    <wire from="(650,1440)" to="(660,1440)"/>
    <wire from="(560,1030)" to="(570,1030)"/>
    <wire from="(650,1130)" to="(650,1140)"/>
    <wire from="(930,850)" to="(980,850)"/>
    <wire from="(740,1220)" to="(740,1230)"/>
    <wire from="(690,1250)" to="(740,1250)"/>
    <wire from="(980,820)" to="(980,830)"/>
    <wire from="(980,1140)" to="(980,1150)"/>
    <wire from="(960,300)" to="(1080,300)"/>
    <wire from="(890,730)" to="(890,740)"/>
    <wire from="(220,450)" to="(280,450)"/>
    <wire from="(100,260)" to="(100,270)"/>
    <wire from="(220,460)" to="(270,460)"/>
    <wire from="(260,740)" to="(260,750)"/>
    <wire from="(270,750)" to="(270,770)"/>
    <wire from="(990,1150)" to="(990,1170)"/>
    <wire from="(220,470)" to="(260,470)"/>
    <wire from="(490,420)" to="(530,420)"/>
    <wire from="(220,480)" to="(250,480)"/>
    <wire from="(490,1400)" to="(510,1400)"/>
    <wire from="(510,1420)" to="(530,1420)"/>
    <wire from="(260,840)" to="(290,840)"/>
    <wire from="(730,1000)" to="(750,1000)"/>
    <wire from="(750,1020)" to="(770,1020)"/>
    <wire from="(980,1240)" to="(1010,1240)"/>
    <wire from="(240,640)" to="(390,640)"/>
    <wire from="(920,350)" to="(1080,350)"/>
    <wire from="(910,660)" to="(1070,660)"/>
    <wire from="(220,490)" to="(240,490)"/>
    <wire from="(220,500)" to="(230,500)"/>
    <wire from="(530,310)" to="(660,310)"/>
    <wire from="(490,190)" to="(570,190)"/>
    <wire from="(220,250)" to="(290,250)"/>
    <wire from="(650,1260)" to="(650,1270)"/>
    <wire from="(890,860)" to="(890,870)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(270,1200)" to="(270,1220)"/>
    <wire from="(510,800)" to="(510,820)"/>
    <wire from="(990,190)" to="(990,270)"/>
    <wire from="(990,750)" to="(1010,750)"/>
    <wire from="(970,1370)" to="(990,1370)"/>
    <wire from="(1040,1130)" to="(1050,1130)"/>
    <wire from="(750,1150)" to="(770,1150)"/>
    <wire from="(250,970)" to="(270,970)"/>
    <wire from="(740,1130)" to="(770,1130)"/>
    <wire from="(980,730)" to="(1010,730)"/>
    <wire from="(410,1460)" to="(420,1460)"/>
    <wire from="(410,1140)" to="(420,1140)"/>
    <wire from="(400,1130)" to="(410,1130)"/>
    <wire from="(1050,480)" to="(1080,480)"/>
    <wire from="(320,730)" to="(330,730)"/>
    <wire from="(490,70)" to="(630,70)"/>
    <wire from="(880,970)" to="(890,970)"/>
    <wire from="(910,360)" to="(920,360)"/>
    <wire from="(640,730)" to="(650,730)"/>
    <wire from="(650,740)" to="(660,740)"/>
    <wire from="(650,1060)" to="(660,1060)"/>
    <wire from="(640,1370)" to="(650,1370)"/>
    <wire from="(270,110)" to="(270,230)"/>
    <wire from="(730,820)" to="(740,820)"/>
    <wire from="(490,1220)" to="(500,1220)"/>
    <wire from="(320,480)" to="(390,480)"/>
    <wire from="(740,840)" to="(740,850)"/>
    <wire from="(500,920)" to="(500,930)"/>
    <wire from="(500,1240)" to="(500,1250)"/>
    <wire from="(450,950)" to="(500,950)"/>
    <wire from="(170,1230)" to="(170,1240)"/>
    <wire from="(410,830)" to="(410,840)"/>
    <wire from="(210,1350)" to="(260,1350)"/>
    <wire from="(600,450)" to="(660,450)"/>
    <wire from="(260,1320)" to="(260,1330)"/>
    <wire from="(560,210)" to="(560,280)"/>
    <wire from="(980,280)" to="(1080,280)"/>
    <wire from="(510,1250)" to="(510,1270)"/>
    <wire from="(750,850)" to="(750,870)"/>
    <wire from="(510,720)" to="(530,720)"/>
    <wire from="(270,1120)" to="(290,1120)"/>
    <wire from="(250,1100)" to="(270,1100)"/>
    <wire from="(740,940)" to="(770,940)"/>
    <wire from="(500,1340)" to="(530,1340)"/>
    <wire from="(490,700)" to="(510,700)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(910,620)" to="(1050,620)"/>
    <wire from="(170,1360)" to="(170,1370)"/>
    <wire from="(410,960)" to="(410,970)"/>
    <wire from="(980,410)" to="(1080,410)"/>
    <wire from="(910,270)" to="(950,270)"/>
    <wire from="(550,290)" to="(660,290)"/>
    <wire from="(990,900)" to="(990,920)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(750,1300)" to="(750,1320)"/>
    <wire from="(510,850)" to="(530,850)"/>
    <wire from="(490,1470)" to="(510,1470)"/>
    <wire from="(500,830)" to="(530,830)"/>
    <wire from="(260,1230)" to="(290,1230)"/>
    <wire from="(730,1070)" to="(750,1070)"/>
    <wire from="(270,1250)" to="(290,1250)"/>
    <wire from="(1010,150)" to="(1010,250)"/>
    <wire from="(490,640)" to="(640,640)"/>
    <wire from="(410,760)" to="(420,760)"/>
    <wire from="(400,1070)" to="(410,1070)"/>
    <wire from="(250,920)" to="(260,920)"/>
    <wire from="(160,830)" to="(170,830)"/>
    <wire from="(170,840)" to="(180,840)"/>
    <wire from="(170,1160)" to="(180,1160)"/>
    <wire from="(160,1470)" to="(170,1470)"/>
    <wire from="(530,380)" to="(660,380)"/>
    <wire from="(340,250)" to="(340,300)"/>
    <wire from="(890,1240)" to="(900,1240)"/>
    <wire from="(970,1320)" to="(980,1320)"/>
    <wire from="(800,830)" to="(810,830)"/>
    <wire from="(880,1230)" to="(890,1230)"/>
    <wire from="(560,1230)" to="(570,1230)"/>
    <wire from="(650,1330)" to="(650,1340)"/>
    <wire from="(930,1050)" to="(980,1050)"/>
    <wire from="(740,1420)" to="(740,1430)"/>
    <wire from="(690,1450)" to="(740,1450)"/>
    <wire from="(980,1020)" to="(980,1030)"/>
    <wire from="(980,1340)" to="(980,1350)"/>
    <wire from="(890,930)" to="(890,940)"/>
    <wire from="(260,940)" to="(260,950)"/>
    <wire from="(270,950)" to="(270,970)"/>
    <wire from="(910,150)" to="(1010,150)"/>
    <wire from="(580,170)" to="(580,260)"/>
    <wire from="(990,1350)" to="(990,1370)"/>
    <wire from="(970,800)" to="(990,800)"/>
    <wire from="(990,820)" to="(1010,820)"/>
    <wire from="(260,1040)" to="(290,1040)"/>
    <wire from="(730,1200)" to="(750,1200)"/>
    <wire from="(750,1220)" to="(770,1220)"/>
    <wire from="(980,1440)" to="(1010,1440)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(1000,260)" to="(1080,260)"/>
    <wire from="(650,1460)" to="(650,1470)"/>
    <wire from="(910,580)" to="(1030,580)"/>
    <wire from="(890,1060)" to="(890,1070)"/>
    <wire from="(250,480)" to="(250,620)"/>
    <wire from="(270,580)" to="(390,580)"/>
    <wire from="(500,350)" to="(500,360)"/>
    <wire from="(270,1400)" to="(270,1420)"/>
    <wire from="(510,360)" to="(510,380)"/>
    <wire from="(520,370)" to="(520,400)"/>
    <wire from="(510,1000)" to="(510,1020)"/>
    <wire from="(750,1350)" to="(770,1350)"/>
    <wire from="(530,380)" to="(530,420)"/>
    <wire from="(990,950)" to="(1010,950)"/>
    <wire from="(1040,1330)" to="(1050,1330)"/>
    <wire from="(250,1170)" to="(270,1170)"/>
    <wire from="(740,1330)" to="(770,1330)"/>
    <wire from="(490,770)" to="(510,770)"/>
    <wire from="(980,930)" to="(1010,930)"/>
    <wire from="(910,30)" to="(1070,30)"/>
    <wire from="(570,270)" to="(660,270)"/>
    <wire from="(410,1340)" to="(420,1340)"/>
    <wire from="(400,1330)" to="(410,1330)"/>
    <wire from="(320,930)" to="(330,930)"/>
    <wire from="(160,770)" to="(170,770)"/>
    <wire from="(550,400)" to="(550,460)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(220,320)" to="(360,320)"/>
    <wire from="(1030,110)" to="(1030,230)"/>
    <wire from="(490,600)" to="(620,600)"/>
    <wire from="(540,390)" to="(540,440)"/>
    <wire from="(890,860)" to="(900,860)"/>
    <wire from="(880,1170)" to="(890,1170)"/>
    <wire from="(640,930)" to="(650,930)"/>
    <wire from="(650,940)" to="(660,940)"/>
    <wire from="(650,1260)" to="(660,1260)"/>
    <wire from="(730,1020)" to="(740,1020)"/>
    <wire from="(490,210)" to="(560,210)"/>
    <wire from="(490,1420)" to="(500,1420)"/>
    <wire from="(740,720)" to="(740,730)"/>
    <wire from="(740,1040)" to="(740,1050)"/>
    <wire from="(500,1120)" to="(500,1130)"/>
    <wire from="(500,1440)" to="(500,1450)"/>
    <wire from="(690,750)" to="(740,750)"/>
    <wire from="(450,1150)" to="(500,1150)"/>
    <wire from="(170,1430)" to="(170,1440)"/>
    <wire from="(410,1030)" to="(410,1040)"/>
    <wire from="(560,410)" to="(560,480)"/>
    <wire from="(580,430)" to="(580,520)"/>
    <wire from="(1040,470)" to="(1080,470)"/>
    <wire from="(570,420)" to="(570,500)"/>
    <wire from="(510,1450)" to="(510,1470)"/>
    <wire from="(350,420)" to="(390,420)"/>
    <wire from="(750,1050)" to="(750,1070)"/>
    <wire from="(510,920)" to="(530,920)"/>
    <wire from="(600,130)" to="(600,240)"/>
    <wire from="(600,450)" to="(600,560)"/>
    <wire from="(270,1320)" to="(290,1320)"/>
    <wire from="(250,1300)" to="(270,1300)"/>
    <wire from="(740,1140)" to="(770,1140)"/>
    <wire from="(280,450)" to="(280,560)"/>
    <wire from="(280,130)" to="(280,240)"/>
    <wire from="(490,900)" to="(510,900)"/>
    <wire from="(980,740)" to="(1010,740)"/>
    <wire from="(590,440)" to="(590,540)"/>
    <wire from="(610,460)" to="(610,580)"/>
    <wire from="(590,440)" to="(660,440)"/>
    <wire from="(490,90)" to="(620,90)"/>
    <wire from="(650,760)" to="(650,770)"/>
    <wire from="(630,480)" to="(630,620)"/>
    <wire from="(150,260)" to="(150,270)"/>
    <wire from="(620,470)" to="(620,600)"/>
    <wire from="(1020,240)" to="(1080,240)"/>
    <wire from="(410,1160)" to="(410,1170)"/>
    <wire from="(270,700)" to="(270,720)"/>
    <wire from="(910,540)" to="(1010,540)"/>
    <wire from="(990,1100)" to="(990,1120)"/>
    <wire from="(1120,350)" to="(1170,350)"/>
    <wire from="(640,490)" to="(640,640)"/>
    <wire from="(970,870)" to="(990,870)"/>
    <wire from="(510,1050)" to="(530,1050)"/>
    <wire from="(260,1430)" to="(290,1430)"/>
    <wire from="(730,1270)" to="(750,1270)"/>
    <wire from="(270,1450)" to="(290,1450)"/>
    <wire from="(500,1030)" to="(530,1030)"/>
    <wire from="(650,500)" to="(650,660)"/>
    <wire from="(410,960)" to="(420,960)"/>
    <wire from="(400,1270)" to="(410,1270)"/>
    <wire from="(490,720)" to="(500,720)"/>
    <wire from="(250,1120)" to="(260,1120)"/>
    <wire from="(590,250)" to="(660,250)"/>
    <wire from="(160,1030)" to="(170,1030)"/>
    <wire from="(170,1040)" to="(180,1040)"/>
    <wire from="(170,1360)" to="(180,1360)"/>
    <wire from="(880,1430)" to="(890,1430)"/>
    <wire from="(890,1440)" to="(900,1440)"/>
    <wire from="(800,1030)" to="(810,1030)"/>
    <wire from="(640,870)" to="(650,870)"/>
    <wire from="(560,1430)" to="(570,1430)"/>
    <wire from="(930,1250)" to="(980,1250)"/>
    <wire from="(1050,70)" to="(1050,210)"/>
    <wire from="(890,1130)" to="(890,1140)"/>
    <wire from="(980,1220)" to="(980,1230)"/>
    <wire from="(170,730)" to="(170,740)"/>
    <wire from="(500,740)" to="(500,750)"/>
    <wire from="(210,850)" to="(260,850)"/>
    <wire from="(260,820)" to="(260,830)"/>
    <wire from="(260,1140)" to="(260,1150)"/>
    <wire from="(270,1150)" to="(270,1170)"/>
    <wire from="(220,290)" to="(330,290)"/>
    <wire from="(310,420)" to="(310,500)"/>
    <wire from="(490,560)" to="(600,560)"/>
    <wire from="(510,750)" to="(510,770)"/>
    <wire from="(970,400)" to="(1080,400)"/>
    <wire from="(750,1420)" to="(770,1420)"/>
    <wire from="(970,1000)" to="(990,1000)"/>
    <wire from="(990,1020)" to="(1010,1020)"/>
    <wire from="(500,840)" to="(530,840)"/>
    <wire from="(260,1240)" to="(290,1240)"/>
    <wire from="(730,1400)" to="(750,1400)"/>
    <wire from="(350,270)" to="(350,310)"/>
    <wire from="(910,290)" to="(940,290)"/>
    <wire from="(520,370)" to="(660,370)"/>
    <wire from="(890,1260)" to="(890,1270)"/>
    <wire from="(1100,510)" to="(1100,530)"/>
    <wire from="(920,330)" to="(920,340)"/>
    <wire from="(170,860)" to="(170,870)"/>
    <wire from="(620,90)" to="(620,220)"/>
    <wire from="(1040,220)" to="(1080,220)"/>
    <wire from="(510,1200)" to="(510,1220)"/>
    <wire from="(750,800)" to="(750,820)"/>
    <wire from="(300,520)" to="(390,520)"/>
    <wire from="(990,1150)" to="(1010,1150)"/>
    <wire from="(260,730)" to="(290,730)"/>
    <wire from="(270,750)" to="(290,750)"/>
    <wire from="(250,1370)" to="(270,1370)"/>
    <wire from="(490,970)" to="(510,970)"/>
    <wire from="(910,170)" to="(1000,170)"/>
    <wire from="(980,1130)" to="(1010,1130)"/>
    <wire from="(320,1130)" to="(330,1130)"/>
    <wire from="(160,970)" to="(170,970)"/>
    <wire from="(340,390)" to="(340,440)"/>
    <wire from="(970,820)" to="(980,820)"/>
    <wire from="(890,740)" to="(900,740)"/>
    <wire from="(880,730)" to="(890,730)"/>
    <wire from="(890,1060)" to="(900,1060)"/>
    <wire from="(880,1370)" to="(890,1370)"/>
    <wire from="(640,1130)" to="(650,1130)"/>
    <wire from="(650,1140)" to="(660,1140)"/>
    <wire from="(650,1460)" to="(660,1460)"/>
    <wire from="(650,500)" to="(660,500)"/>
    <wire from="(730,1220)" to="(740,1220)"/>
    <wire from="(560,730)" to="(570,730)"/>
    <wire from="(910,500)" to="(990,500)"/>
    <wire from="(650,830)" to="(650,840)"/>
    <wire from="(740,920)" to="(740,930)"/>
    <wire from="(740,1240)" to="(740,1250)"/>
    <wire from="(500,1320)" to="(500,1330)"/>
    <wire from="(690,950)" to="(740,950)"/>
    <wire from="(980,840)" to="(980,850)"/>
    <wire from="(610,230)" to="(660,230)"/>
    <wire from="(450,1350)" to="(500,1350)"/>
    <wire from="(410,1230)" to="(410,1240)"/>
    <wire from="(990,850)" to="(990,870)"/>
    <wire from="(750,1250)" to="(750,1270)"/>
    <wire from="(490,520)" to="(580,520)"/>
    <wire from="(510,1120)" to="(530,1120)"/>
    <wire from="(730,700)" to="(750,700)"/>
    <wire from="(750,720)" to="(770,720)"/>
    <wire from="(910,50)" to="(1060,50)"/>
    <wire from="(740,1340)" to="(770,1340)"/>
    <wire from="(490,1100)" to="(510,1100)"/>
    <wire from="(980,940)" to="(1010,940)"/>
    <wire from="(1070,30)" to="(1070,190)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(220,260)" to="(300,260)"/>
    <wire from="(650,960)" to="(650,970)"/>
    <wire from="(1030,460)" to="(1080,460)"/>
    <wire from="(490,230)" to="(550,230)"/>
    <wire from="(200,510)" to="(200,520)"/>
    <wire from="(410,1360)" to="(410,1370)"/>
    <wire from="(270,900)" to="(270,920)"/>
    <wire from="(940,290)" to="(940,320)"/>
    <wire from="(370,360)" to="(370,380)"/>
    <wire from="(990,1300)" to="(990,1320)"/>
    <wire from="(640,50)" to="(640,200)"/>
    <wire from="(290,150)" to="(290,250)"/>
    <wire from="(970,1070)" to="(990,1070)"/>
    <wire from="(510,1250)" to="(530,1250)"/>
    <wire from="(1040,830)" to="(1050,830)"/>
    <wire from="(750,850)" to="(770,850)"/>
    <wire from="(730,1470)" to="(750,1470)"/>
    <wire from="(740,830)" to="(770,830)"/>
    <wire from="(500,1230)" to="(530,1230)"/>
    <wire from="(410,840)" to="(420,840)"/>
    <wire from="(410,1160)" to="(420,1160)"/>
    <wire from="(400,1470)" to="(410,1470)"/>
    <wire from="(400,830)" to="(410,830)"/>
    <wire from="(490,920)" to="(500,920)"/>
    <wire from="(250,1320)" to="(260,1320)"/>
    <wire from="(160,1230)" to="(170,1230)"/>
    <wire from="(170,1240)" to="(180,1240)"/>
    <wire from="(580,430)" to="(660,430)"/>
    <wire from="(800,1230)" to="(810,1230)"/>
    <wire from="(650,760)" to="(660,760)"/>
    <wire from="(640,1070)" to="(650,1070)"/>
    <wire from="(1060,200)" to="(1080,200)"/>
    <wire from="(930,1450)" to="(980,1450)"/>
    <wire from="(500,940)" to="(500,950)"/>
    <wire from="(890,1330)" to="(890,1340)"/>
    <wire from="(980,1420)" to="(980,1430)"/>
    <wire from="(170,930)" to="(170,940)"/>
    <wire from="(910,460)" to="(970,460)"/>
    <wire from="(210,1050)" to="(260,1050)"/>
    <wire from="(260,1340)" to="(260,1350)"/>
    <wire from="(260,1020)" to="(260,1030)"/>
    <wire from="(490,110)" to="(610,110)"/>
    <wire from="(270,1350)" to="(270,1370)"/>
    <wire from="(510,310)" to="(510,330)"/>
    <wire from="(510,950)" to="(510,970)"/>
    <wire from="(970,1200)" to="(990,1200)"/>
    <wire from="(990,1220)" to="(1010,1220)"/>
    <wire from="(930,330)" to="(1080,330)"/>
    <wire from="(260,1440)" to="(290,1440)"/>
    <wire from="(250,800)" to="(270,800)"/>
    <wire from="(270,820)" to="(290,820)"/>
    <wire from="(500,1040)" to="(530,1040)"/>
    <wire from="(630,210)" to="(660,210)"/>
    <wire from="(250,620)" to="(390,620)"/>
    <wire from="(110,350)" to="(120,350)"/>
    <wire from="(490,480)" to="(560,480)"/>
    <wire from="(890,1460)" to="(890,1470)"/>
    <wire from="(960,390)" to="(1080,390)"/>
    <wire from="(170,1060)" to="(170,1070)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(360,290)" to="(360,320)"/>
    <wire from="(510,1400)" to="(510,1420)"/>
    <wire from="(750,1000)" to="(750,1020)"/>
    <wire from="(910,310)" to="(930,310)"/>
    <wire from="(990,1350)" to="(1010,1350)"/>
    <wire from="(260,930)" to="(290,930)"/>
    <wire from="(730,770)" to="(750,770)"/>
    <wire from="(500,340)" to="(660,340)"/>
    <wire from="(270,950)" to="(290,950)"/>
    <wire from="(490,1170)" to="(510,1170)"/>
    <wire from="(980,1330)" to="(1010,1330)"/>
    <wire from="(510,360)" to="(660,360)"/>
    <wire from="(400,770)" to="(410,770)"/>
    <wire from="(320,1330)" to="(330,1330)"/>
    <wire from="(170,860)" to="(180,860)"/>
    <wire from="(160,1170)" to="(170,1170)"/>
    <wire from="(890,1260)" to="(900,1260)"/>
    <wire from="(970,1020)" to="(980,1020)"/>
    <wire from="(880,930)" to="(890,930)"/>
    <wire from="(890,940)" to="(900,940)"/>
    <wire from="(640,1330)" to="(650,1330)"/>
    <wire from="(650,1340)" to="(660,1340)"/>
    <wire from="(960,250)" to="(960,300)"/>
    <wire from="(730,1420)" to="(740,1420)"/>
    <wire from="(560,930)" to="(570,930)"/>
    <wire from="(650,1030)" to="(650,1040)"/>
    <wire from="(930,750)" to="(980,750)"/>
    <wire from="(740,1120)" to="(740,1130)"/>
    <wire from="(740,1440)" to="(740,1450)"/>
    <wire from="(330,460)" to="(390,460)"/>
    <wire from="(690,1150)" to="(740,1150)"/>
    <wire from="(980,720)" to="(980,730)"/>
    <wire from="(980,1040)" to="(980,1050)"/>
    <wire from="(410,1430)" to="(410,1440)"/>
    <wire from="(910,420)" to="(950,420)"/>
    <wire from="(750,1450)" to="(750,1470)"/>
    <wire from="(990,1050)" to="(990,1070)"/>
    <wire from="(530,270)" to="(530,310)"/>
    <wire from="(230,30)" to="(230,190)"/>
    <wire from="(490,1300)" to="(510,1300)"/>
    <wire from="(510,1320)" to="(530,1320)"/>
    <wire from="(640,490)" to="(660,490)"/>
    <wire from="(260,740)" to="(290,740)"/>
    <wire from="(730,900)" to="(750,900)"/>
    <wire from="(750,920)" to="(770,920)"/>
    <wire from="(980,1140)" to="(1010,1140)"/>
    <wire from="(950,310)" to="(1080,310)"/>
    <wire from="(910,190)" to="(990,190)"/>
    <wire from="(650,190)" to="(660,190)"/>
    <wire from="(650,1160)" to="(650,1170)"/>
    <wire from="(890,760)" to="(890,770)"/>
    <wire from="(490,440)" to="(540,440)"/>
    <wire from="(270,1100)" to="(270,1120)"/>
    <wire from="(240,490)" to="(240,640)"/>
    <wire from="(510,700)" to="(510,720)"/>
    <wire from="(970,1270)" to="(990,1270)"/>
    <wire from="(510,1450)" to="(530,1450)"/>
    <wire from="(1040,1030)" to="(1050,1030)"/>
    <wire from="(750,1050)" to="(770,1050)"/>
    <wire from="(250,870)" to="(270,870)"/>
    <wire from="(740,1030)" to="(770,1030)"/>
    <wire from="(220,330)" to="(370,330)"/>
    <wire from="(500,1430)" to="(530,1430)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(410,1040)" to="(420,1040)"/>
    <wire from="(410,1360)" to="(420,1360)"/>
    <wire from="(400,1030)" to="(410,1030)"/>
    <wire from="(490,1120)" to="(500,1120)"/>
    <wire from="(160,1430)" to="(170,1430)"/>
    <wire from="(170,1440)" to="(180,1440)"/>
    <wire from="(910,70)" to="(1050,70)"/>
    <wire from="(800,1430)" to="(810,1430)"/>
    <wire from="(880,870)" to="(890,870)"/>
    <wire from="(650,960)" to="(660,960)"/>
    <wire from="(640,1270)" to="(650,1270)"/>
    <wire from="(520,320)" to="(660,320)"/>
    <wire from="(730,720)" to="(740,720)"/>
    <comp lib="0" loc="(730,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(160,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(730,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(490,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(800,830)" name="32位带使能异步复位寄存器"/>
    <comp lib="1" loc="(450,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="2" loc="(1120,350)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(810,1130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D20"/>
    </comp>
    <comp lib="0" loc="(640,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE16"/>
    </comp>
    <comp lib="0" loc="(640,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE22"/>
    </comp>
    <comp lib="0" loc="(400,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(490,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(490,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Tunnel">
      <a name="label" val="WE12"/>
    </comp>
    <comp lib="0" loc="(330,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Tunnel">
      <a name="label" val="WE5"/>
    </comp>
    <comp loc="(560,730)" name="32位带使能异步复位寄存器"/>
    <comp loc="(1040,1130)" name="32位带使能异步复位寄存器"/>
    <comp lib="0" loc="(880,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE24"/>
    </comp>
    <comp lib="1" loc="(690,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(930,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,930)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D10"/>
    </comp>
    <comp lib="0" loc="(490,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D27"/>
    </comp>
    <comp lib="0" loc="(400,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE13"/>
    </comp>
    <comp lib="0" loc="(970,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(910,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(210,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D24"/>
    </comp>
    <comp lib="0" loc="(490,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D20"/>
    </comp>
    <comp lib="0" loc="(490,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D29"/>
    </comp>
    <comp lib="0" loc="(160,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp loc="(560,1030)" name="32位带使能异步复位寄存器"/>
    <comp lib="0" loc="(730,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(490,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D9"/>
    </comp>
    <comp lib="0" loc="(810,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D16"/>
    </comp>
    <comp lib="0" loc="(640,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE19"/>
    </comp>
    <comp lib="0" loc="(160,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(880,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE31"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(970,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(970,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(160,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(970,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D16"/>
    </comp>
    <comp lib="0" loc="(910,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D28"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D13"/>
    </comp>
    <comp lib="0" loc="(490,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(400,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="1" loc="(930,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(970,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(390,640)" name="Tunnel">
      <a name="label" val="WE30"/>
    </comp>
    <comp lib="0" loc="(250,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(970,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D25"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Tunnel">
      <a name="label" val="WE20"/>
    </comp>
    <comp lib="0" loc="(490,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(730,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(730,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(730,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D17"/>
    </comp>
    <comp lib="0" loc="(810,1030)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D19"/>
    </comp>
    <comp lib="0" loc="(490,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Tunnel">
      <a name="label" val="WE11"/>
    </comp>
    <comp lib="0" loc="(970,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(730,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp loc="(560,1330)" name="32位带使能异步复位寄存器"/>
    <comp lib="1" loc="(930,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Tunnel">
      <a name="label" val="WE14"/>
    </comp>
    <comp lib="0" loc="(250,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Tunnel">
      <a name="label" val="WE9"/>
    </comp>
    <comp lib="0" loc="(1050,1330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D30"/>
    </comp>
    <comp lib="0" loc="(250,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(330,1230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Tunnel">
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(390,620)" name="Tunnel">
      <a name="label" val="WE29"/>
    </comp>
    <comp lib="0" loc="(970,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(210,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(320,730)" name="32位带使能异步复位寄存器"/>
    <comp lib="1" loc="(450,1350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE12"/>
    </comp>
    <comp lib="0" loc="(570,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D8"/>
    </comp>
    <comp lib="1" loc="(930,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE10"/>
    </comp>
    <comp loc="(560,1430)" name="32位带使能异步复位寄存器"/>
    <comp lib="1" loc="(690,1350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D18"/>
    </comp>
    <comp lib="0" loc="(250,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(910,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(910,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D21"/>
    </comp>
    <comp loc="(560,830)" name="32位带使能异步复位寄存器"/>
    <comp lib="0" loc="(910,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D27"/>
    </comp>
    <comp lib="0" loc="(910,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D2"/>
    </comp>
    <comp loc="(800,930)" name="32位带使能异步复位寄存器"/>
    <comp lib="0" loc="(730,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp loc="(1040,830)" name="32位带使能异步复位寄存器"/>
    <comp loc="(1040,730)" name="32位带使能异步复位寄存器"/>
    <comp lib="0" loc="(970,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(160,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(570,830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D9"/>
    </comp>
    <comp lib="0" loc="(730,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(390,540)" name="Tunnel">
      <a name="label" val="WE25"/>
    </comp>
    <comp lib="0" loc="(1050,830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D25"/>
    </comp>
    <comp lib="0" loc="(1050,930)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D26"/>
    </comp>
    <comp loc="(800,1230)" name="32位带使能异步复位寄存器"/>
    <comp lib="0" loc="(910,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D23"/>
    </comp>
    <comp lib="0" loc="(880,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(640,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE18"/>
    </comp>
    <comp lib="0" loc="(970,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(640,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(490,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(970,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(880,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1050,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D24"/>
    </comp>
    <comp lib="0" loc="(730,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(910,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D26"/>
    </comp>
    <comp lib="0" loc="(490,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D23"/>
    </comp>
    <comp lib="0" loc="(250,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(210,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D30"/>
    </comp>
    <comp lib="0" loc="(910,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D29"/>
    </comp>
    <comp loc="(560,930)" name="32位带使能异步复位寄存器"/>
    <comp lib="0" loc="(970,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(640,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(570,1230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D13"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D14"/>
    </comp>
    <comp lib="0" loc="(1050,1030)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D27"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Tunnel">
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(640,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(910,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Tunnel">
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(490,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(880,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE30"/>
    </comp>
    <comp lib="0" loc="(490,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(910,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D22"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp loc="(800,1130)" name="32位带使能异步复位寄存器"/>
    <comp lib="0" loc="(750,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,1450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE11"/>
    </comp>
    <comp lib="0" loc="(640,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE17"/>
    </comp>
    <comp loc="(1040,1330)" name="32位带使能异步复位寄存器"/>
    <comp lib="0" loc="(730,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(490,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D28"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D21"/>
    </comp>
    <comp lib="0" loc="(160,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(730,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(400,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE15"/>
    </comp>
    <comp lib="1" loc="(930,1450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D31"/>
    </comp>
    <comp lib="1" loc="(210,1450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE0"/>
    </comp>
    <comp lib="0" loc="(1050,1130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D28"/>
    </comp>
    <comp lib="0" loc="(810,1330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D22"/>
    </comp>
    <comp lib="1" loc="(450,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE23"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D8"/>
    </comp>
    <comp lib="1" loc="(450,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(320,830)" name="32位带使能异步复位寄存器"/>
    <comp loc="(320,1030)" name="32位带使能异步复位寄存器"/>
    <comp lib="0" loc="(970,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1170,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D17"/>
    </comp>
    <comp lib="0" loc="(880,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(810,1230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D21"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D24"/>
    </comp>
    <comp lib="0" loc="(330,830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(490,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(250,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(570,1330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D14"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(490,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(970,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(490,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(160,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(390,580)" name="Tunnel">
      <a name="label" val="WE27"/>
    </comp>
    <comp lib="0" loc="(250,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(160,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(160,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(250,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(250,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(330,1130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(250,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(400,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE9"/>
    </comp>
    <comp lib="0" loc="(880,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="1" loc="(210,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(910,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D16"/>
    </comp>
    <comp lib="0" loc="(730,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="1" loc="(690,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="0" loc="(910,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D19"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D12"/>
    </comp>
    <comp lib="0" loc="(910,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D11"/>
    </comp>
    <comp lib="0" loc="(880,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(490,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(490,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(200,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(570,1030)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D11"/>
    </comp>
    <comp lib="1" loc="(930,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Tunnel">
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="0" loc="(730,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(250,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(640,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE20"/>
    </comp>
    <comp lib="0" loc="(250,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(880,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(730,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Tunnel">
      <a name="label" val="WE24"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp loc="(560,1230)" name="32位带使能异步复位寄存器"/>
    <comp lib="0" loc="(730,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(250,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(250,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D19"/>
    </comp>
    <comp lib="0" loc="(680,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(1040,930)" name="32位带使能异步复位寄存器"/>
    <comp lib="0" loc="(490,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(910,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Tunnel">
      <a name="label" val="WE22"/>
    </comp>
    <comp lib="0" loc="(970,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(250,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(910,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Tunnel">
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(810,930)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D18"/>
    </comp>
    <comp lib="0" loc="(730,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="1" loc="(210,1350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(970,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(250,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(970,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(390,500)" name="Tunnel">
      <a name="label" val="WE23"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Tunnel">
      <a name="label" val="WE19"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Tunnel">
      <a name="label" val="WE10"/>
    </comp>
    <comp lib="0" loc="(910,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D18"/>
    </comp>
    <comp lib="0" loc="(490,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Tunnel">
      <a name="label" val="WE16"/>
    </comp>
    <comp lib="1" loc="(690,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,1430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D31"/>
    </comp>
    <comp lib="0" loc="(730,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(910,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D9"/>
    </comp>
    <comp lib="0" loc="(810,1430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D23"/>
    </comp>
    <comp lib="0" loc="(250,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(730,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(910,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D20"/>
    </comp>
    <comp lib="1" loc="(210,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1040,1430)" name="32位带使能异步复位寄存器"/>
    <comp lib="0" loc="(640,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(880,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE27"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(160,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(400,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="1" loc="(690,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(560,1130)" name="32位带使能异步复位寄存器"/>
    <comp lib="0" loc="(970,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(800,1030)" name="32位带使能异步复位寄存器"/>
    <comp lib="0" loc="(250,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(250,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(930,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(640,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE21"/>
    </comp>
    <comp lib="0" loc="(910,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D17"/>
    </comp>
    <comp loc="(320,930)" name="32位带使能异步复位寄存器"/>
    <comp lib="0" loc="(910,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D12"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Tunnel">
      <a name="label" val="WE21"/>
    </comp>
    <comp lib="0" loc="(490,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D26"/>
    </comp>
    <comp lib="0" loc="(330,1430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(390,560)" name="Tunnel">
      <a name="label" val="WE26"/>
    </comp>
    <comp lib="0" loc="(250,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(640,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D11"/>
    </comp>
    <comp lib="0" loc="(730,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(490,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D31"/>
    </comp>
    <comp lib="0" loc="(490,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(910,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(640,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(570,1430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D15"/>
    </comp>
    <comp lib="0" loc="(910,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D10"/>
    </comp>
    <comp lib="0" loc="(970,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp loc="(320,1230)" name="32位带使能异步复位寄存器"/>
    <comp lib="0" loc="(880,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="1" loc="(450,1450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Tunnel">
      <a name="label" val="WE18"/>
    </comp>
    <comp lib="0" loc="(880,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1050,1230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D29"/>
    </comp>
    <comp lib="0" loc="(880,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE25"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Tunnel">
      <a name="label" val="WE13"/>
    </comp>
    <comp lib="2" loc="(200,510)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp loc="(800,1430)" name="32位带使能异步复位寄存器"/>
    <comp lib="0" loc="(570,1130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D12"/>
    </comp>
    <comp lib="0" loc="(1100,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(910,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D30"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(160,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(260,770)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp loc="(1040,1230)" name="32位带使能异步复位寄存器"/>
    <comp lib="0" loc="(880,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE28"/>
    </comp>
    <comp lib="0" loc="(970,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(490,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="1" loc="(450,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(490,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(700,350)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp loc="(800,730)" name="32位带使能异步复位寄存器"/>
    <comp lib="0" loc="(640,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp loc="(800,1330)" name="32位带使能异步复位寄存器"/>
    <comp lib="0" loc="(730,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="1" loc="(450,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="1" loc="(450,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(390,600)" name="Tunnel">
      <a name="label" val="WE28"/>
    </comp>
    <comp lib="0" loc="(730,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(910,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D8"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(400,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE14"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Tunnel">
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(490,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(910,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D13"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D15"/>
    </comp>
    <comp lib="0" loc="(490,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D22"/>
    </comp>
    <comp lib="0" loc="(330,1030)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(640,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(390,30)" name="Tunnel">
      <a name="label" val="WE0"/>
    </comp>
    <comp lib="0" loc="(880,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE26"/>
    </comp>
    <comp lib="0" loc="(970,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(400,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(490,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D10"/>
    </comp>
    <comp lib="0" loc="(970,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="1" loc="(690,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,660)" name="Tunnel">
      <a name="label" val="WE31"/>
    </comp>
    <comp lib="0" loc="(880,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE29"/>
    </comp>
    <comp lib="0" loc="(910,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D15"/>
    </comp>
    <comp loc="(1040,1030)" name="32位带使能异步复位寄存器"/>
    <comp lib="0" loc="(400,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(910,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(970,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Tunnel">
      <a name="label" val="WE17"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(330,1330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(400,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(160,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(250,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(400,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE8"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Tunnel">
      <a name="label" val="WE8"/>
    </comp>
    <comp lib="1" loc="(930,1350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D14"/>
    </comp>
    <comp lib="0" loc="(490,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D1"/>
    </comp>
    <comp loc="(320,1130)" name="32位带使能异步复位寄存器"/>
    <comp lib="0" loc="(390,330)" name="Tunnel">
      <a name="label" val="WE15"/>
    </comp>
    <comp lib="0" loc="(910,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D25"/>
    </comp>
    <comp lib="1" loc="(210,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(320,1330)" name="32位带使能异步复位寄存器"/>
    <comp loc="(320,1430)" name="32位带使能异步复位寄存器"/>
    <comp lib="0" loc="(490,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(330,930)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D2"/>
    </comp>
  </circuit>
  <circuit name="32位带使能异步复位寄存器">
    <a name="circuit" val="32位带使能异步复位寄存器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(230,290)" to="(440,290)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(230,270)" to="(470,270)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(230,250)" to="(460,250)"/>
    <wire from="(470,240)" to="(470,270)"/>
    <wire from="(440,230)" to="(440,290)"/>
    <wire from="(380,220)" to="(450,220)"/>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(480,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
