<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CRC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,350)" to="(670,360)"/>
    <wire from="(670,330)" to="(670,340)"/>
    <wire from="(180,120)" to="(370,120)"/>
    <wire from="(530,290)" to="(530,300)"/>
    <wire from="(530,310)" to="(530,320)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(210,140)" to="(210,220)"/>
    <wire from="(580,90)" to="(580,300)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(300,130)" to="(300,220)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(500,320)" to="(530,320)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(180,70)" to="(720,70)"/>
    <wire from="(640,360)" to="(670,360)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(180,90)" to="(580,90)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(510,290)" to="(510,340)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(370,250)" to="(370,300)"/>
    <wire from="(650,330)" to="(650,380)"/>
    <wire from="(650,80)" to="(650,320)"/>
    <wire from="(810,350)" to="(820,350)"/>
    <wire from="(800,340)" to="(810,340)"/>
    <wire from="(670,350)" to="(680,350)"/>
    <wire from="(710,350)" to="(720,350)"/>
    <wire from="(370,120)" to="(370,240)"/>
    <wire from="(740,360)" to="(750,360)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(180,110)" to="(440,110)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(740,350)" to="(740,360)"/>
    <wire from="(740,370)" to="(740,380)"/>
    <wire from="(600,330)" to="(600,340)"/>
    <wire from="(600,310)" to="(600,320)"/>
    <wire from="(720,70)" to="(720,340)"/>
    <wire from="(810,360)" to="(810,370)"/>
    <wire from="(810,340)" to="(810,350)"/>
    <wire from="(180,130)" to="(300,130)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(110,120)" to="(160,120)"/>
    <wire from="(440,110)" to="(440,260)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(80,180)" to="(120,180)"/>
    <wire from="(90,120)" to="(90,150)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(180,80)" to="(650,80)"/>
    <wire from="(710,380)" to="(740,380)"/>
    <wire from="(570,340)" to="(600,340)"/>
    <wire from="(190,160)" to="(190,200)"/>
    <wire from="(780,370)" to="(810,370)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(510,100)" to="(510,280)"/>
    <wire from="(180,100)" to="(510,100)"/>
    <wire from="(440,270)" to="(440,320)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(300,230)" to="(300,280)"/>
    <wire from="(80,150)" to="(90,150)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(720,350)" to="(720,400)"/>
    <wire from="(810,360)" to="(820,360)"/>
    <wire from="(580,310)" to="(580,360)"/>
    <wire from="(670,340)" to="(680,340)"/>
    <wire from="(740,370)" to="(750,370)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(640,330)" to="(650,330)"/>
    <wire from="(600,330)" to="(610,330)"/>
    <wire from="(200,150)" to="(200,210)"/>
    <comp lib="0" loc="(580,360)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(430,260)" name="四位模二除法器"/>
    <comp lib="0" loc="(510,340)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(720,400)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="除数"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="除数"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="原数据帧"/>
    </comp>
    <comp lib="0" loc="(670,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(650,380)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="除数"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(710,340)" name="四位模二除法器"/>
    <comp lib="0" loc="(160,120)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(800,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="原数据帧"/>
    </comp>
    <comp lib="0" loc="(840,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp loc="(780,360)" name="四位模二除法器"/>
    <comp lib="0" loc="(740,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(500,280)" name="四位模二除法器"/>
    <comp loc="(570,300)" name="四位模二除法器"/>
    <comp lib="0" loc="(320,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="除数"/>
    </comp>
    <comp loc="(360,240)" name="四位模二除法器"/>
    <comp lib="0" loc="(500,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="除数"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(840,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="除数"/>
    </comp>
    <comp lib="0" loc="(710,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="除数"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="除数"/>
    </comp>
    <comp loc="(640,320)" name="四位模二除法器"/>
    <comp lib="0" loc="(290,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="除数"/>
    </comp>
    <comp loc="(290,220)" name="四位模二除法器"/>
  </circuit>
  <circuit name="四位模二除法器">
    <a name="circuit" val="四位模二除法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,300)" to="(250,300)"/>
    <wire from="(200,280)" to="(250,280)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(330,260)" to="(330,280)"/>
    <wire from="(200,230)" to="(200,280)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(200,230)" to="(280,230)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(220,220)" to="(350,220)"/>
    <comp lib="0" loc="(200,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(370,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Constant"/>
    <comp lib="0" loc="(330,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(370,190)" name="Multiplexer"/>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="除数"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="余数"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="被除数"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="商"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
