<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="navigation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="navigation">
    <a name="circuit" val="navigation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,290)" to="(380,290)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(270,370)" to="(270,380)"/>
    <wire from="(270,390)" to="(270,400)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(320,270)" to="(320,290)"/>
    <wire from="(320,360)" to="(320,380)"/>
    <wire from="(90,300)" to="(130,300)"/>
    <wire from="(90,270)" to="(130,270)"/>
    <wire from="(90,240)" to="(130,240)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(360,350)" to="(510,350)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(260,400)" to="(270,400)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <comp loc="(540,260)" name="位置状态输出"/>
    <comp lib="0" loc="(310,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="DIR"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(310,380)" name="碰撞状态转移"/>
    <comp lib="0" loc="(310,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="STATE"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="STATE"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="DIR"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="arrive"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="STATE"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(360,260)" name="位置状态存储"/>
    <comp loc="(360,350)" name="碰撞状态存储"/>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="STATE"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(540,350)" name="碰撞状态输出"/>
    <comp lib="0" loc="(130,300)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="DIR"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp loc="(310,290)" name="位置状态转移"/>
  </circuit>
  <circuit name="位置状态存储">
    <a name="circuit" val="位置状态存储"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(160,60)" to="(170,60)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(150,80)" to="(150,120)"/>
    <wire from="(120,60)" to="(120,150)"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="next_state"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(160,60)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="state"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="位置状态转移">
    <a name="circuit" val="位置状态转移"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,260)" to="(190,330)"/>
    <wire from="(270,430)" to="(320,430)"/>
    <wire from="(270,630)" to="(320,630)"/>
    <wire from="(300,20)" to="(300,30)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(210,520)" to="(320,520)"/>
    <wire from="(190,260)" to="(300,260)"/>
    <wire from="(190,140)" to="(190,220)"/>
    <wire from="(380,360)" to="(380,510)"/>
    <wire from="(210,280)" to="(210,360)"/>
    <wire from="(230,460)" to="(230,540)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(230,300)" to="(230,390)"/>
    <wire from="(210,360)" to="(210,450)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(370,50)" to="(370,80)"/>
    <wire from="(210,660)" to="(250,660)"/>
    <wire from="(130,250)" to="(230,250)"/>
    <wire from="(270,690)" to="(300,690)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(270,570)" to="(300,570)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(170,490)" to="(320,490)"/>
    <wire from="(300,650)" to="(320,650)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(300,530)" to="(320,530)"/>
    <wire from="(300,610)" to="(320,610)"/>
    <wire from="(270,660)" to="(290,660)"/>
    <wire from="(370,80)" to="(390,80)"/>
    <wire from="(370,720)" to="(390,720)"/>
    <wire from="(350,780)" to="(370,780)"/>
    <wire from="(170,770)" to="(320,770)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(170,200)" to="(170,310)"/>
    <wire from="(130,40)" to="(150,40)"/>
    <wire from="(230,540)" to="(250,540)"/>
    <wire from="(130,190)" to="(210,190)"/>
    <wire from="(230,300)" to="(300,300)"/>
    <wire from="(170,310)" to="(300,310)"/>
    <wire from="(190,500)" to="(190,630)"/>
    <wire from="(210,450)" to="(210,520)"/>
    <wire from="(230,390)" to="(230,460)"/>
    <wire from="(190,430)" to="(190,500)"/>
    <wire from="(190,630)" to="(250,630)"/>
    <wire from="(190,430)" to="(250,430)"/>
    <wire from="(270,40)" to="(320,40)"/>
    <wire from="(290,60)" to="(290,70)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(300,790)" to="(300,800)"/>
    <wire from="(210,520)" to="(210,660)"/>
    <wire from="(150,40)" to="(150,570)"/>
    <wire from="(300,70)" to="(300,90)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(210,450)" to="(320,450)"/>
    <wire from="(170,410)" to="(170,490)"/>
    <wire from="(230,540)" to="(230,690)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(190,630)" to="(190,720)"/>
    <wire from="(370,100)" to="(370,130)"/>
    <wire from="(210,70)" to="(250,70)"/>
    <wire from="(130,220)" to="(130,250)"/>
    <wire from="(350,730)" to="(390,730)"/>
    <wire from="(380,220)" to="(380,320)"/>
    <wire from="(420,90)" to="(450,90)"/>
    <wire from="(420,730)" to="(450,730)"/>
    <wire from="(270,540)" to="(300,540)"/>
    <wire from="(290,640)" to="(320,640)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(170,600)" to="(170,770)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(280,800)" to="(300,800)"/>
    <wire from="(350,630)" to="(370,630)"/>
    <wire from="(130,100)" to="(130,140)"/>
    <wire from="(170,490)" to="(170,600)"/>
    <wire from="(370,740)" to="(370,780)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(210,140)" to="(210,190)"/>
    <wire from="(170,600)" to="(250,600)"/>
    <wire from="(190,500)" to="(320,500)"/>
    <wire from="(190,220)" to="(320,220)"/>
    <wire from="(170,20)" to="(170,90)"/>
    <wire from="(130,140)" to="(190,140)"/>
    <wire from="(190,40)" to="(250,40)"/>
    <wire from="(270,330)" to="(320,330)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(210,780)" to="(320,780)"/>
    <wire from="(190,40)" to="(190,120)"/>
    <wire from="(130,190)" to="(130,210)"/>
    <wire from="(300,360)" to="(300,390)"/>
    <wire from="(210,360)" to="(250,360)"/>
    <wire from="(150,570)" to="(250,570)"/>
    <wire from="(170,200)" to="(260,200)"/>
    <wire from="(230,740)" to="(320,740)"/>
    <wire from="(230,460)" to="(320,460)"/>
    <wire from="(270,390)" to="(300,390)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(350,510)" to="(380,510)"/>
    <wire from="(300,30)" to="(320,30)"/>
    <wire from="(170,110)" to="(320,110)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(270,600)" to="(290,600)"/>
    <wire from="(300,790)" to="(320,790)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(370,740)" to="(390,740)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(90,220)" to="(110,220)"/>
    <wire from="(230,250)" to="(230,300)"/>
    <wire from="(230,690)" to="(230,740)"/>
    <wire from="(210,190)" to="(210,240)"/>
    <wire from="(210,660)" to="(210,780)"/>
    <wire from="(170,410)" to="(300,410)"/>
    <wire from="(210,70)" to="(210,140)"/>
    <wire from="(190,330)" to="(250,330)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(350,340)" to="(400,340)"/>
    <wire from="(210,280)" to="(260,280)"/>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(300,530)" to="(300,540)"/>
    <wire from="(300,410)" to="(300,420)"/>
    <wire from="(290,600)" to="(290,620)"/>
    <wire from="(290,640)" to="(290,660)"/>
    <wire from="(230,90)" to="(230,170)"/>
    <wire from="(230,170)" to="(230,250)"/>
    <wire from="(170,110)" to="(170,200)"/>
    <wire from="(130,90)" to="(170,90)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(370,630)" to="(370,720)"/>
    <wire from="(370,350)" to="(370,440)"/>
    <wire from="(230,800)" to="(260,800)"/>
    <wire from="(290,60)" to="(320,60)"/>
    <wire from="(290,620)" to="(320,620)"/>
    <wire from="(170,310)" to="(170,410)"/>
    <wire from="(190,330)" to="(190,430)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(350,50)" to="(370,50)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(130,40)" to="(130,80)"/>
    <wire from="(190,220)" to="(190,260)"/>
    <wire from="(210,240)" to="(210,280)"/>
    <wire from="(300,570)" to="(300,610)"/>
    <wire from="(300,650)" to="(300,690)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,690)" to="(250,690)"/>
    <wire from="(450,90)" to="(450,330)"/>
    <wire from="(370,280)" to="(370,330)"/>
    <wire from="(230,90)" to="(300,90)"/>
    <wire from="(450,350)" to="(450,730)"/>
    <wire from="(170,20)" to="(300,20)"/>
    <wire from="(190,120)" to="(320,120)"/>
    <wire from="(190,720)" to="(320,720)"/>
    <wire from="(230,740)" to="(230,800)"/>
    <comp lib="1" loc="(270,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="next_state"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(350,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(350,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="位置状态输出">
    <a name="circuit" val="位置状态输出"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(170,230)" to="(230,230)"/>
    <wire from="(170,220)" to="(170,230)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <comp lib="1" loc="(210,190)" name="NOT Gate"/>
    <comp lib="1" loc="(280,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="NOT Gate"/>
    <comp lib="0" loc="(150,210)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="signal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="state"/>
    </comp>
  </circuit>
  <circuit name="碰撞状态存储">
    <a name="circuit" val="碰撞状态存储"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(160,60)" to="(170,60)"/>
    <wire from="(120,60)" to="(120,130)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(110,110)" to="(150,110)"/>
    <wire from="(150,80)" to="(150,110)"/>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="state"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(160,60)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="next_state"/>
    </comp>
  </circuit>
  <circuit name="碰撞状态转移">
    <a name="circuit" val="碰撞状态转移"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,80)" to="(440,340)"/>
    <wire from="(240,430)" to="(300,430)"/>
    <wire from="(200,40)" to="(200,50)"/>
    <wire from="(320,360)" to="(370,360)"/>
    <wire from="(350,630)" to="(350,640)"/>
    <wire from="(260,290)" to="(370,290)"/>
    <wire from="(260,550)" to="(300,550)"/>
    <wire from="(260,290)" to="(260,380)"/>
    <wire from="(400,610)" to="(440,610)"/>
    <wire from="(180,260)" to="(280,260)"/>
    <wire from="(200,40)" to="(300,40)"/>
    <wire from="(200,240)" to="(300,240)"/>
    <wire from="(280,390)" to="(280,490)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(400,540)" to="(430,540)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(220,170)" to="(220,270)"/>
    <wire from="(240,430)" to="(240,530)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(350,60)" to="(370,60)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(350,460)" to="(370,460)"/>
    <wire from="(220,410)" to="(220,520)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(420,380)" to="(420,440)"/>
    <wire from="(260,220)" to="(260,290)"/>
    <wire from="(220,100)" to="(220,170)"/>
    <wire from="(240,360)" to="(240,430)"/>
    <wire from="(240,200)" to="(300,200)"/>
    <wire from="(240,360)" to="(300,360)"/>
    <wire from="(320,170)" to="(370,170)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(350,560)" to="(350,570)"/>
    <wire from="(350,40)" to="(350,60)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(260,380)" to="(260,460)"/>
    <wire from="(260,380)" to="(370,380)"/>
    <wire from="(260,620)" to="(370,620)"/>
    <wire from="(200,240)" to="(200,330)"/>
    <wire from="(220,70)" to="(220,100)"/>
    <wire from="(260,460)" to="(260,550)"/>
    <wire from="(420,360)" to="(460,360)"/>
    <wire from="(200,330)" to="(300,330)"/>
    <wire from="(280,300)" to="(370,300)"/>
    <wire from="(340,90)" to="(370,90)"/>
    <wire from="(340,450)" to="(370,450)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(280,640)" to="(300,640)"/>
    <wire from="(220,590)" to="(370,590)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(350,630)" to="(370,630)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(400,440)" to="(420,440)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(180,110)" to="(180,150)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(430,180)" to="(430,350)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(180,210)" to="(260,210)"/>
    <wire from="(220,170)" to="(300,170)"/>
    <wire from="(220,410)" to="(350,410)"/>
    <wire from="(280,120)" to="(350,120)"/>
    <wire from="(400,370)" to="(460,370)"/>
    <wire from="(260,550)" to="(260,620)"/>
    <wire from="(280,570)" to="(280,640)"/>
    <wire from="(240,530)" to="(240,600)"/>
    <wire from="(180,150)" to="(240,150)"/>
    <wire from="(280,120)" to="(280,260)"/>
    <wire from="(350,410)" to="(350,420)"/>
    <wire from="(430,390)" to="(430,540)"/>
    <wire from="(350,330)" to="(350,350)"/>
    <wire from="(280,490)" to="(280,570)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(200,50)" to="(200,140)"/>
    <wire from="(200,140)" to="(300,140)"/>
    <wire from="(280,390)" to="(370,390)"/>
    <wire from="(240,200)" to="(240,360)"/>
    <wire from="(430,350)" to="(460,350)"/>
    <wire from="(430,390)" to="(460,390)"/>
    <wire from="(320,40)" to="(350,40)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(320,640)" to="(350,640)"/>
    <wire from="(280,490)" to="(300,490)"/>
    <wire from="(220,520)" to="(370,520)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(350,560)" to="(370,560)"/>
    <wire from="(280,260)" to="(280,300)"/>
    <wire from="(240,100)" to="(240,150)"/>
    <wire from="(240,600)" to="(370,600)"/>
    <wire from="(280,570)" to="(350,570)"/>
    <wire from="(220,520)" to="(220,590)"/>
    <wire from="(240,100)" to="(300,100)"/>
    <wire from="(320,70)" to="(370,70)"/>
    <wire from="(320,270)" to="(370,270)"/>
    <wire from="(320,430)" to="(370,430)"/>
    <wire from="(320,550)" to="(370,550)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(340,90)" to="(340,100)"/>
    <wire from="(340,450)" to="(340,460)"/>
    <wire from="(220,270)" to="(220,410)"/>
    <wire from="(350,100)" to="(350,120)"/>
    <wire from="(350,140)" to="(350,160)"/>
    <wire from="(440,400)" to="(440,610)"/>
    <wire from="(420,280)" to="(420,360)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(180,100)" to="(220,100)"/>
    <wire from="(350,460)" to="(350,490)"/>
    <wire from="(260,460)" to="(300,460)"/>
    <wire from="(280,300)" to="(280,390)"/>
    <wire from="(400,80)" to="(440,80)"/>
    <wire from="(420,380)" to="(460,380)"/>
    <wire from="(260,220)" to="(350,220)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(320,490)" to="(350,490)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(200,140)" to="(200,240)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(320,460)" to="(340,460)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(180,50)" to="(180,90)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(240,150)" to="(240,200)"/>
    <wire from="(220,70)" to="(300,70)"/>
    <wire from="(220,270)" to="(300,270)"/>
    <wire from="(240,530)" to="(370,530)"/>
    <comp lib="1" loc="(400,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="1" loc="(320,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="next_state"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(320,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="碰撞状态输出">
    <a name="circuit" val="碰撞状态输出"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,260)" to="(240,260)"/>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="signal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="state"/>
    </comp>
  </circuit>
</project>
