<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,210)" to="(140,280)"/>
    <wire from="(180,250)" to="(240,250)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(140,210)" to="(190,210)"/>
    <wire from="(270,250)" to="(390,250)"/>
    <wire from="(270,260)" to="(390,260)"/>
    <wire from="(190,270)" to="(240,270)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(190,320)" to="(190,400)"/>
    <wire from="(120,290)" to="(120,310)"/>
    <wire from="(120,330)" to="(120,350)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(270,270)" to="(380,270)"/>
    <wire from="(270,240)" to="(380,240)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(50,210)" to="(140,210)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(210,200)" to="(210,240)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(390,210)" to="(390,250)"/>
    <wire from="(390,260)" to="(390,300)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(190,270)" to="(190,320)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(110,290)" to="(120,290)"/>
    <wire from="(380,270)" to="(380,390)"/>
    <wire from="(380,120)" to="(380,240)"/>
    <wire from="(210,260)" to="(210,320)"/>
    <comp lib="0" loc="(330,220)" name="Tunnel">
      <a name="label" val="ena"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(180,250)" name="初始化条件"/>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ANS_12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(180,320)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ena"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="TEMP_22"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,220)" name="循环条件"/>
    <comp lib="0" loc="(400,120)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="TEMP_11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="TEMP_21"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp loc="(270,230)" name="循环体"/>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Clock"/>
  </circuit>
  <circuit name="2_2矩阵寄存器">
    <a name="circuit" val="2_2矩阵寄存器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(250,370)" to="(250,380)"/>
    <wire from="(250,470)" to="(250,480)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(260,370)" to="(260,380)"/>
    <wire from="(260,470)" to="(260,480)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(210,380)" to="(250,380)"/>
    <wire from="(210,480)" to="(250,480)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(260,380)" to="(300,380)"/>
    <wire from="(260,480)" to="(300,480)"/>
    <wire from="(300,180)" to="(300,280)"/>
    <wire from="(300,280)" to="(300,380)"/>
    <wire from="(300,380)" to="(300,480)"/>
    <wire from="(210,180)" to="(210,280)"/>
    <wire from="(210,280)" to="(210,380)"/>
    <wire from="(210,380)" to="(210,480)"/>
    <wire from="(210,480)" to="(210,520)"/>
    <wire from="(300,480)" to="(300,520)"/>
    <wire from="(170,150)" to="(240,150)"/>
    <wire from="(170,450)" to="(240,450)"/>
    <wire from="(170,350)" to="(240,350)"/>
    <wire from="(170,250)" to="(240,250)"/>
    <wire from="(270,150)" to="(340,150)"/>
    <wire from="(270,350)" to="(340,350)"/>
    <wire from="(270,250)" to="(340,250)"/>
    <wire from="(270,450)" to="(340,450)"/>
    <comp lib="0" loc="(210,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN_22"/>
    </comp>
    <comp lib="4" loc="(270,450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN_21"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OUT_21"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(270,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN_11"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OUT_22"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OUT_11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN_12"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OUT_12"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="2_2矩阵乘法器">
    <a name="circuit" val="2_2矩阵乘法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,390)" to="(220,390)"/>
    <wire from="(170,210)" to="(220,210)"/>
    <wire from="(170,570)" to="(220,570)"/>
    <wire from="(170,750)" to="(220,750)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(470,400)" to="(490,400)"/>
    <wire from="(450,480)" to="(470,480)"/>
    <wire from="(450,540)" to="(470,540)"/>
    <wire from="(450,600)" to="(470,600)"/>
    <wire from="(450,660)" to="(470,660)"/>
    <wire from="(470,500)" to="(490,500)"/>
    <wire from="(470,520)" to="(490,520)"/>
    <wire from="(470,620)" to="(490,620)"/>
    <wire from="(470,640)" to="(490,640)"/>
    <wire from="(170,380)" to="(170,390)"/>
    <wire from="(170,120)" to="(220,120)"/>
    <wire from="(170,300)" to="(220,300)"/>
    <wire from="(170,480)" to="(220,480)"/>
    <wire from="(170,660)" to="(220,660)"/>
    <wire from="(470,240)" to="(470,260)"/>
    <wire from="(470,280)" to="(470,300)"/>
    <wire from="(470,360)" to="(470,380)"/>
    <wire from="(470,400)" to="(470,420)"/>
    <wire from="(470,480)" to="(470,500)"/>
    <wire from="(470,520)" to="(470,540)"/>
    <wire from="(470,600)" to="(470,620)"/>
    <wire from="(470,640)" to="(470,660)"/>
    <wire from="(390,530)" to="(410,530)"/>
    <wire from="(390,670)" to="(410,670)"/>
    <wire from="(390,590)" to="(410,590)"/>
    <wire from="(390,550)" to="(410,550)"/>
    <wire from="(390,650)" to="(410,650)"/>
    <wire from="(390,610)" to="(410,610)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(390,470)" to="(410,470)"/>
    <wire from="(390,490)" to="(410,490)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(530,270)" to="(600,270)"/>
    <wire from="(530,390)" to="(600,390)"/>
    <wire from="(530,510)" to="(600,510)"/>
    <wire from="(530,630)" to="(600,630)"/>
    <comp lib="0" loc="(220,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in_a_21"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in_b_11"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN_B_12"/>
    </comp>
    <comp lib="0" loc="(220,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in_b_12"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_b_21"/>
    </comp>
    <comp lib="3" loc="(450,240)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(450,480)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(450,660)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_b_12"/>
    </comp>
    <comp lib="0" loc="(220,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in_b_22"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_a_12"/>
    </comp>
    <comp lib="0" loc="(390,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_a_22"/>
    </comp>
    <comp lib="0" loc="(170,750)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN_B_22"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_b_12"/>
    </comp>
    <comp lib="3" loc="(530,510)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_b_12"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN_A_22"/>
    </comp>
    <comp lib="0" loc="(390,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_a_21"/>
    </comp>
    <comp lib="0" loc="(600,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT_12"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_a_11"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_b_11"/>
    </comp>
    <comp lib="3" loc="(450,600)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_b_22"/>
    </comp>
    <comp lib="0" loc="(600,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT_21"/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_a_21"/>
    </comp>
    <comp lib="0" loc="(170,660)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN_B_21"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN_B_11"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT_11"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in_a_22"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_a_12"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in_a_11"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN_A_11"/>
    </comp>
    <comp lib="3" loc="(530,630)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(450,360)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_a_22"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN_A_21"/>
    </comp>
    <comp lib="3" loc="(450,540)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in_b_21"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_b_11"/>
    </comp>
    <comp lib="3" loc="(530,390)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(450,420)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_b_22"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_a_11"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN_A_12"/>
    </comp>
    <comp lib="0" loc="(600,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT_22"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in_a_12"/>
    </comp>
    <comp lib="3" loc="(530,270)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(450,300)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="2_2矩阵MUX">
    <a name="circuit" val="2_2矩阵MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,410)" to="(330,420)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(330,320)" to="(330,330)"/>
    <wire from="(240,420)" to="(240,630)"/>
    <wire from="(240,150)" to="(240,240)"/>
    <wire from="(240,240)" to="(240,330)"/>
    <wire from="(240,330)" to="(240,420)"/>
    <wire from="(240,240)" to="(330,240)"/>
    <wire from="(240,150)" to="(330,150)"/>
    <wire from="(240,420)" to="(330,420)"/>
    <wire from="(240,330)" to="(330,330)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(160,390)" to="(170,390)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(160,660)" to="(170,660)"/>
    <wire from="(160,750)" to="(170,750)"/>
    <wire from="(160,480)" to="(170,480)"/>
    <wire from="(160,570)" to="(170,570)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OUT_11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,570)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN_1_12"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_0_11"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN_0_11"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in_1_11"/>
    </comp>
    <comp lib="0" loc="(160,660)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN_1_21"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in_0_21"/>
    </comp>
    <comp lib="2" loc="(350,300)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in_1_21"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_0_22"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN_1_11"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_0_21"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in_0_22"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN_0_12"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in_0_12"/>
    </comp>
    <comp lib="0" loc="(170,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in_1_22"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in_0_11"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_1_22"/>
    </comp>
    <comp lib="2" loc="(350,390)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(350,120)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_1_21"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OUT_12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(350,210)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN_0_22"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in_1_12"/>
    </comp>
    <comp lib="0" loc="(240,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_1_11"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN_0_21"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OUT_21"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_0_12"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in_1_12"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OUT_22"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,750)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN_1_22"/>
    </comp>
  </circuit>
  <circuit name="Fib_初始值">
    <a name="circuit" val="Fib_初始值"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(240,440)" to="(250,440)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ORI_21"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ORI_11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ORI_22"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ORI_12"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="2_2单位矩阵">
    <a name="circuit" val="2_2单位矩阵"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(240,440)" to="(250,440)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="UNI_21"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="UNI_22"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="UNI_11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="UNI_12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Constant">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="循环条件">
    <a name="circuit" val="循环条件"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(150,210)" to="(250,210)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <comp lib="3" loc="(290,220)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N_NOW"/>
    </comp>
  </circuit>
  <circuit name="循环体">
    <a name="circuit" val="循环体"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,500)" to="(660,510)"/>
    <wire from="(310,460)" to="(370,460)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(380,540)" to="(380,550)"/>
    <wire from="(440,520)" to="(440,530)"/>
    <wire from="(520,430)" to="(580,430)"/>
    <wire from="(450,530)" to="(450,540)"/>
    <wire from="(570,500)" to="(610,500)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(710,230)" to="(710,270)"/>
    <wire from="(720,240)" to="(720,280)"/>
    <wire from="(730,250)" to="(730,290)"/>
    <wire from="(740,260)" to="(740,300)"/>
    <wire from="(560,510)" to="(580,510)"/>
    <wire from="(650,280)" to="(670,280)"/>
    <wire from="(500,520)" to="(530,520)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(570,590)" to="(600,590)"/>
    <wire from="(400,510)" to="(420,510)"/>
    <wire from="(380,810)" to="(400,810)"/>
    <wire from="(950,810)" to="(980,810)"/>
    <wire from="(740,190)" to="(830,190)"/>
    <wire from="(490,170)" to="(490,210)"/>
    <wire from="(600,230)" to="(670,230)"/>
    <wire from="(200,560)" to="(210,560)"/>
    <wire from="(210,570)" to="(220,570)"/>
    <wire from="(270,190)" to="(270,240)"/>
    <wire from="(970,450)" to="(980,450)"/>
    <wire from="(970,290)" to="(980,290)"/>
    <wire from="(960,440)" to="(970,440)"/>
    <wire from="(800,280)" to="(810,280)"/>
    <wire from="(150,150)" to="(350,150)"/>
    <wire from="(150,490)" to="(280,490)"/>
    <wire from="(740,300)" to="(750,300)"/>
    <wire from="(660,470)" to="(660,480)"/>
    <wire from="(760,170)" to="(760,180)"/>
    <wire from="(970,380)" to="(970,390)"/>
    <wire from="(990,480)" to="(990,490)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(790,280)" to="(790,310)"/>
    <wire from="(570,460)" to="(570,490)"/>
    <wire from="(660,470)" to="(760,470)"/>
    <wire from="(510,110)" to="(510,190)"/>
    <wire from="(230,370)" to="(270,370)"/>
    <wire from="(480,220)" to="(520,220)"/>
    <wire from="(790,310)" to="(810,310)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(650,250)" to="(670,250)"/>
    <wire from="(470,140)" to="(500,140)"/>
    <wire from="(260,570)" to="(290,570)"/>
    <wire from="(600,560)" to="(810,560)"/>
    <wire from="(730,250)" to="(750,250)"/>
    <wire from="(350,510)" to="(370,510)"/>
    <wire from="(400,480)" to="(420,480)"/>
    <wire from="(570,720)" to="(600,720)"/>
    <wire from="(130,450)" to="(150,450)"/>
    <wire from="(440,530)" to="(450,530)"/>
    <wire from="(130,600)" to="(210,600)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(960,570)" to="(970,570)"/>
    <wire from="(120,760)" to="(190,760)"/>
    <wire from="(1010,460)" to="(1020,460)"/>
    <wire from="(800,250)" to="(810,250)"/>
    <wire from="(700,230)" to="(710,230)"/>
    <wire from="(660,510)" to="(670,510)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <wire from="(150,200)" to="(150,260)"/>
    <wire from="(600,530)" to="(610,530)"/>
    <wire from="(310,480)" to="(370,480)"/>
    <wire from="(540,560)" to="(540,570)"/>
    <wire from="(970,350)" to="(970,360)"/>
    <wire from="(520,460)" to="(570,460)"/>
    <wire from="(160,480)" to="(280,480)"/>
    <wire from="(590,400)" to="(590,470)"/>
    <wire from="(650,510)" to="(650,540)"/>
    <wire from="(140,480)" to="(140,500)"/>
    <wire from="(250,430)" to="(250,460)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(500,540)" to="(530,540)"/>
    <wire from="(650,540)" to="(670,540)"/>
    <wire from="(780,270)" to="(800,270)"/>
    <wire from="(760,810)" to="(780,810)"/>
    <wire from="(720,280)" to="(750,280)"/>
    <wire from="(560,520)" to="(590,520)"/>
    <wire from="(130,580)" to="(150,580)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(210,590)" to="(220,590)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(440,240)" to="(520,240)"/>
    <wire from="(720,180)" to="(720,240)"/>
    <wire from="(450,490)" to="(530,490)"/>
    <wire from="(970,470)" to="(980,470)"/>
    <wire from="(960,300)" to="(970,300)"/>
    <wire from="(660,480)" to="(670,480)"/>
    <wire from="(780,280)" to="(790,280)"/>
    <wire from="(160,420)" to="(160,480)"/>
    <wire from="(580,250)" to="(580,260)"/>
    <wire from="(270,370)" to="(270,440)"/>
    <wire from="(600,590)" to="(600,600)"/>
    <wire from="(970,560)" to="(970,570)"/>
    <wire from="(570,490)" to="(610,490)"/>
    <wire from="(790,220)" to="(790,250)"/>
    <wire from="(710,230)" to="(750,230)"/>
    <wire from="(740,570)" to="(740,600)"/>
    <wire from="(670,580)" to="(670,600)"/>
    <wire from="(230,400)" to="(260,400)"/>
    <wire from="(810,560)" to="(810,600)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(640,500)" to="(660,500)"/>
    <wire from="(700,240)" to="(720,240)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(730,180)" to="(760,180)"/>
    <wire from="(350,530)" to="(370,530)"/>
    <wire from="(400,500)" to="(420,500)"/>
    <wire from="(380,720)" to="(400,720)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(580,510)" to="(610,510)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(950,720)" to="(980,720)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(580,580)" to="(670,580)"/>
    <wire from="(420,530)" to="(430,530)"/>
    <wire from="(600,220)" to="(670,220)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(130,480)" to="(140,480)"/>
    <wire from="(290,520)" to="(290,570)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(520,370)" to="(600,370)"/>
    <wire from="(970,360)" to="(980,360)"/>
    <wire from="(960,350)" to="(970,350)"/>
    <wire from="(780,250)" to="(790,250)"/>
    <wire from="(640,510)" to="(650,510)"/>
    <wire from="(690,170)" to="(690,180)"/>
    <wire from="(970,290)" to="(970,300)"/>
    <wire from="(970,530)" to="(970,540)"/>
    <wire from="(990,390)" to="(990,400)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(960,190)" to="(1020,190)"/>
    <wire from="(560,530)" to="(600,530)"/>
    <wire from="(480,200)" to="(480,220)"/>
    <wire from="(650,450)" to="(650,480)"/>
    <wire from="(790,220)" to="(810,220)"/>
    <wire from="(710,190)" to="(710,230)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(350,500)" to="(370,500)"/>
    <wire from="(580,480)" to="(610,480)"/>
    <wire from="(620,190)" to="(710,190)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(440,260)" to="(520,260)"/>
    <wire from="(350,150)" to="(350,200)"/>
    <wire from="(450,510)" to="(530,510)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(960,480)" to="(970,480)"/>
    <wire from="(1010,370)" to="(1020,370)"/>
    <wire from="(500,140)" to="(500,200)"/>
    <wire from="(740,260)" to="(750,260)"/>
    <wire from="(640,480)" to="(650,480)"/>
    <wire from="(680,290)" to="(680,300)"/>
    <wire from="(310,470)" to="(370,470)"/>
    <wire from="(570,260)" to="(570,270)"/>
    <wire from="(970,260)" to="(970,270)"/>
    <wire from="(800,250)" to="(800,260)"/>
    <wire from="(430,520)" to="(430,530)"/>
    <wire from="(600,530)" to="(600,560)"/>
    <wire from="(650,370)" to="(650,450)"/>
    <wire from="(590,470)" to="(610,470)"/>
    <wire from="(500,530)" to="(530,530)"/>
    <wire from="(650,450)" to="(670,450)"/>
    <wire from="(780,260)" to="(800,260)"/>
    <wire from="(730,290)" to="(750,290)"/>
    <wire from="(760,720)" to="(780,720)"/>
    <wire from="(700,250)" to="(730,250)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(650,370)" to="(720,370)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(520,400)" to="(590,400)"/>
    <wire from="(600,240)" to="(670,240)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(440,230)" to="(520,230)"/>
    <wire from="(450,480)" to="(530,480)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(970,380)" to="(980,380)"/>
    <wire from="(960,530)" to="(970,530)"/>
    <wire from="(970,540)" to="(980,540)"/>
    <wire from="(580,430)" to="(580,480)"/>
    <wire from="(590,520)" to="(590,570)"/>
    <wire from="(150,260)" to="(280,260)"/>
    <wire from="(660,480)" to="(660,490)"/>
    <wire from="(530,270)" to="(530,280)"/>
    <wire from="(590,250)" to="(590,260)"/>
    <wire from="(600,260)" to="(600,270)"/>
    <wire from="(970,470)" to="(970,480)"/>
    <wire from="(990,570)" to="(990,580)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(210,590)" to="(210,600)"/>
    <wire from="(240,460)" to="(240,470)"/>
    <wire from="(730,180)" to="(730,250)"/>
    <wire from="(740,190)" to="(740,260)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(580,510)" to="(580,580)"/>
    <wire from="(570,500)" to="(570,590)"/>
    <wire from="(600,370)" to="(600,460)"/>
    <wire from="(830,170)" to="(830,190)"/>
    <wire from="(240,470)" to="(280,470)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(590,570)" to="(740,570)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(650,260)" to="(670,260)"/>
    <wire from="(590,520)" to="(610,520)"/>
    <wire from="(640,490)" to="(660,490)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(130,510)" to="(280,510)"/>
    <wire from="(350,520)" to="(370,520)"/>
    <wire from="(720,240)" to="(750,240)"/>
    <wire from="(400,490)" to="(420,490)"/>
    <wire from="(150,450)" to="(150,490)"/>
    <wire from="(570,810)" to="(600,810)"/>
    <wire from="(130,540)" to="(150,540)"/>
    <wire from="(600,210)" to="(670,210)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(260,400)" to="(260,450)"/>
    <wire from="(100,40)" to="(110,40)"/>
    <wire from="(970,270)" to="(980,270)"/>
    <wire from="(960,260)" to="(970,260)"/>
    <wire from="(120,850)" to="(190,850)"/>
    <wire from="(1010,550)" to="(1020,550)"/>
    <wire from="(560,500)" to="(570,500)"/>
    <wire from="(600,460)" to="(610,460)"/>
    <wire from="(310,490)" to="(370,490)"/>
    <wire from="(970,440)" to="(970,450)"/>
    <wire from="(990,300)" to="(990,310)"/>
    <wire from="(800,270)" to="(800,280)"/>
    <wire from="(210,560)" to="(210,570)"/>
    <wire from="(420,530)" to="(420,540)"/>
    <wire from="(710,270)" to="(750,270)"/>
    <wire from="(700,260)" to="(740,260)"/>
    <wire from="(620,170)" to="(620,190)"/>
    <wire from="(470,110)" to="(510,110)"/>
    <wire from="(130,420)" to="(160,420)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(500,550)" to="(530,550)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(690,180)" to="(720,180)"/>
    <wire from="(230,460)" to="(240,460)"/>
    <wire from="(440,250)" to="(520,250)"/>
    <wire from="(140,500)" to="(280,500)"/>
    <wire from="(450,500)" to="(530,500)"/>
    <wire from="(960,390)" to="(970,390)"/>
    <wire from="(970,560)" to="(980,560)"/>
    <wire from="(1010,280)" to="(1020,280)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <comp lib="0" loc="(620,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="a_now_11"/>
    </comp>
    <comp lib="0" loc="(990,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ena"/>
    </comp>
    <comp lib="0" loc="(980,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s_now_22"/>
    </comp>
    <comp loc="(600,210)" name="2_2矩阵寄存器">
      <a name="label" val="A_R"/>
    </comp>
    <comp lib="0" loc="(570,720)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(600,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a_now_12"/>
    </comp>
    <comp loc="(350,500)" name="2_2单位矩阵"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="init"/>
    </comp>
    <comp loc="(450,480)" name="2_2矩阵寄存器">
      <a name="label" val="S_R"/>
    </comp>
    <comp lib="0" loc="(190,760)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="a_now_12"/>
    </comp>
    <comp lib="3" loc="(260,580)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_next_12"/>
    </comp>
    <comp lib="0" loc="(670,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s_next_22"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a_next_11"/>
    </comp>
    <comp loc="(780,250)" name="2_2矩阵乘法器"/>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N_SUB_2"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a_next_12"/>
    </comp>
    <comp lib="0" loc="(960,570)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_next_21"/>
    </comp>
    <comp lib="0" loc="(960,390)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(130,580)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(400,480)" name="2_2矩阵MUX"/>
    <comp loc="(500,520)" name="2_2单位矩阵"/>
    <comp lib="0" loc="(380,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a_now_21"/>
    </comp>
    <comp lib="0" loc="(450,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1020,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OUT_22"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INIT"/>
    </comp>
    <comp lib="0" loc="(810,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s_now_22"/>
    </comp>
    <comp lib="0" loc="(760,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_now_21"/>
    </comp>
    <comp lib="0" loc="(670,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s_next_11"/>
    </comp>
    <comp lib="0" loc="(540,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="init"/>
    </comp>
    <comp lib="2" loc="(1010,460)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s_now_11"/>
    </comp>
    <comp lib="2" loc="(1010,280)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="n_now"/>
    </comp>
    <comp lib="0" loc="(1020,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OUT_11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="init"/>
    </comp>
    <comp lib="0" loc="(670,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s_next_12"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a_next_22"/>
    </comp>
    <comp loc="(650,250)" name="Fib_初始值"/>
    <comp lib="0" loc="(810,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a_next_12"/>
    </comp>
    <comp lib="2" loc="(310,250)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,600)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(740,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s_now_21"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a_next_21"/>
    </comp>
    <comp lib="0" loc="(670,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s_now_12"/>
    </comp>
    <comp lib="4" loc="(250,190)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="N_R"/>
    </comp>
    <comp lib="0" loc="(380,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a_now_11"/>
    </comp>
    <comp lib="0" loc="(760,470)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(570,810)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(200,560)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,720)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_now_22"/>
    </comp>
    <comp loc="(640,480)" name="2_2矩阵乘法器"/>
    <comp lib="2" loc="(190,190)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_now_22"/>
    </comp>
    <comp loc="(550,210)" name="2_2矩阵MUX"/>
    <comp lib="0" loc="(520,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a_now_12"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_next_22"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_next_11"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="init"/>
    </comp>
    <comp lib="0" loc="(380,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="init"/>
    </comp>
    <comp loc="(700,230)" name="2_2矩阵MUX"/>
    <comp lib="0" loc="(360,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="n_next"/>
    </comp>
    <comp loc="(310,460)" name="2_2矩阵MUX"/>
    <comp lib="0" loc="(780,810)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(960,300)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1010,550)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Tunnel">
      <a name="label" val="init"/>
    </comp>
    <comp lib="0" loc="(780,720)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1020,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OUT_12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,850)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(960,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_now_12"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENA"/>
    </comp>
    <comp lib="0" loc="(960,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_now_21"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_now_12"/>
    </comp>
    <comp lib="0" loc="(600,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a_now_22"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="n_now"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_now_11"/>
    </comp>
    <comp lib="0" loc="(1020,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OUT_21"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Tunnel">
      <a name="label" val="ena"/>
    </comp>
    <comp lib="0" loc="(950,720)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a_next_11"/>
    </comp>
    <comp lib="0" loc="(400,810)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a_now_21"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a_next_21"/>
    </comp>
    <comp loc="(560,500)" name="2_2矩阵MUX"/>
    <comp lib="0" loc="(760,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="a_now_21"/>
    </comp>
    <comp lib="0" loc="(980,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s_now_12"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="n_now"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a_now_11"/>
    </comp>
    <comp lib="0" loc="(960,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_now_11"/>
    </comp>
    <comp lib="0" loc="(760,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_now_11"/>
    </comp>
    <comp lib="0" loc="(990,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ena"/>
    </comp>
    <comp lib="0" loc="(990,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ena"/>
    </comp>
    <comp lib="0" loc="(960,480)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_now_21"/>
    </comp>
    <comp lib="0" loc="(420,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="a_now_22"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="n_now"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="2" loc="(1010,370)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(440,230)" name="Fib_初始值"/>
    <comp lib="0" loc="(810,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a_next_22"/>
    </comp>
    <comp lib="0" loc="(120,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="n_next"/>
    </comp>
    <comp lib="0" loc="(950,810)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="init"/>
    </comp>
    <comp lib="3" loc="(340,200)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a_now_22"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1020,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="N_T"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s_next_21"/>
    </comp>
    <comp lib="0" loc="(990,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ena"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
  </circuit>
  <circuit name="初始化条件">
    <a name="circuit" val="初始化条件"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="INIT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="NOT Gate"/>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(230,240)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
  </circuit>
</project>
