<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="labelloc" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,260)" to="(360,260)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(440,290)" to="(440,310)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(350,280)" to="(350,310)"/>
    <wire from="(360,260)" to="(360,290)"/>
    <wire from="(400,310)" to="(440,310)"/>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="NOT Gate"/>
    <comp lib="2" loc="(460,270)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(400,280)" name="循环体"/>
    <comp lib="0" loc="(470,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Clock"/>
    <comp loc="(340,280)" name="循环条件"/>
  </circuit>
  <circuit name="循环条件">
    <a name="circuit" val="循环条件"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,160)" to="(400,160)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(530,170)" to="(560,170)"/>
    <wire from="(470,180)" to="(470,190)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(390,180)" to="(390,230)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <comp lib="0" loc="(560,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="4" loc="(340,160)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="3" loc="(440,170)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="循环体">
    <a name="circuit" val="循环体"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,290)" to="(380,290)"/>
    <wire from="(380,290)" to="(440,290)"/>
    <wire from="(360,210)" to="(410,210)"/>
    <wire from="(470,360)" to="(470,370)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(420,220)" to="(420,240)"/>
    <wire from="(470,220)" to="(470,240)"/>
    <wire from="(440,290)" to="(440,370)"/>
    <wire from="(450,270)" to="(450,350)"/>
    <wire from="(500,310)" to="(500,340)"/>
    <wire from="(360,350)" to="(360,380)"/>
    <wire from="(380,260)" to="(380,290)"/>
    <wire from="(420,340)" to="(460,340)"/>
    <wire from="(500,310)" to="(540,310)"/>
    <wire from="(360,210)" to="(360,310)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(440,370)" to="(470,370)"/>
    <wire from="(360,380)" to="(520,380)"/>
    <wire from="(490,200)" to="(520,200)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(360,310)" to="(500,310)"/>
    <wire from="(520,200)" to="(520,380)"/>
    <wire from="(440,240)" to="(440,290)"/>
    <wire from="(450,210)" to="(450,270)"/>
    <wire from="(320,270)" to="(450,270)"/>
    <comp lib="0" loc="(400,190)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(420,340)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,200)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(440,200)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(490,340)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENA"/>
    </comp>
    <comp lib="4" loc="(400,240)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
