<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mod5"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mod5">
    <a name="circuit" val="mod5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,310)" to="(410,310)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(410,220)" to="(410,250)"/>
    <wire from="(490,210)" to="(490,240)"/>
    <wire from="(490,270)" to="(490,300)"/>
    <wire from="(270,220)" to="(270,250)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(480,330)" to="(510,330)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(270,220)" to="(410,220)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(410,260)" to="(410,310)"/>
    <wire from="(480,280)" to="(480,330)"/>
    <wire from="(290,260)" to="(290,310)"/>
    <comp lib="0" loc="(510,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,240)" name="状态输出"/>
    <comp lib="0" loc="(380,280)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(340,250)" name="状态转移"/>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,250)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="状态转移">
    <a name="circuit" val="状态转移"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,320)" to="(330,320)"/>
    <wire from="(290,380)" to="(350,380)"/>
    <wire from="(470,340)" to="(470,410)"/>
    <wire from="(330,360)" to="(390,360)"/>
    <wire from="(310,460)" to="(310,530)"/>
    <wire from="(330,420)" to="(330,490)"/>
    <wire from="(390,350)" to="(390,360)"/>
    <wire from="(390,410)" to="(390,420)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(390,310)" to="(390,330)"/>
    <wire from="(390,470)" to="(390,490)"/>
    <wire from="(460,400)" to="(460,420)"/>
    <wire from="(460,440)" to="(460,460)"/>
    <wire from="(290,440)" to="(290,520)"/>
    <wire from="(310,230)" to="(410,230)"/>
    <wire from="(310,530)" to="(410,530)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(310,340)" to="(350,340)"/>
    <wire from="(310,460)" to="(350,460)"/>
    <wire from="(370,340)" to="(410,340)"/>
    <wire from="(370,460)" to="(410,460)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(440,340)" to="(470,340)"/>
    <wire from="(560,350)" to="(580,350)"/>
    <wire from="(460,440)" to="(490,440)"/>
    <wire from="(460,420)" to="(490,420)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(330,420)" to="(350,420)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(530,240)" to="(530,340)"/>
    <wire from="(310,230)" to="(310,270)"/>
    <wire from="(330,490)" to="(330,540)"/>
    <wire from="(530,350)" to="(540,350)"/>
    <wire from="(290,210)" to="(350,210)"/>
    <wire from="(290,310)" to="(350,310)"/>
    <wire from="(290,310)" to="(290,380)"/>
    <wire from="(390,440)" to="(390,450)"/>
    <wire from="(290,520)" to="(410,520)"/>
    <wire from="(390,380)" to="(390,390)"/>
    <wire from="(290,260)" to="(410,260)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(460,250)" to="(460,270)"/>
    <wire from="(470,450)" to="(470,530)"/>
    <wire from="(310,400)" to="(410,400)"/>
    <wire from="(530,350)" to="(530,430)"/>
    <wire from="(290,440)" to="(390,440)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(440,530)" to="(470,530)"/>
    <wire from="(330,490)" to="(350,490)"/>
    <wire from="(370,490)" to="(390,490)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(390,470)" to="(410,470)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(440,460)" to="(460,460)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(470,450)" to="(490,450)"/>
    <wire from="(290,220)" to="(290,260)"/>
    <wire from="(330,320)" to="(330,360)"/>
    <wire from="(330,540)" to="(410,540)"/>
    <wire from="(290,260)" to="(290,310)"/>
    <wire from="(290,380)" to="(290,440)"/>
    <wire from="(310,280)" to="(310,340)"/>
    <wire from="(310,400)" to="(310,460)"/>
    <wire from="(310,340)" to="(310,400)"/>
    <wire from="(330,360)" to="(330,420)"/>
    <wire from="(520,430)" to="(530,430)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <comp lib="0" loc="(580,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="状态输出">
    <a name="circuit" val="状态输出"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,300)" to="(410,300)"/>
    <wire from="(350,420)" to="(410,420)"/>
    <wire from="(520,440)" to="(520,450)"/>
    <wire from="(350,300)" to="(350,370)"/>
    <wire from="(320,160)" to="(370,160)"/>
    <wire from="(450,530)" to="(450,540)"/>
    <wire from="(350,370)" to="(470,370)"/>
    <wire from="(370,250)" to="(470,250)"/>
    <wire from="(350,470)" to="(450,470)"/>
    <wire from="(350,590)" to="(450,590)"/>
    <wire from="(520,360)" to="(520,380)"/>
    <wire from="(370,180)" to="(410,180)"/>
    <wire from="(520,470)" to="(540,470)"/>
    <wire from="(520,590)" to="(540,590)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(430,420)" to="(450,420)"/>
    <wire from="(450,560)" to="(470,560)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(450,480)" to="(470,480)"/>
    <wire from="(450,600)" to="(470,600)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(500,490)" to="(520,490)"/>
    <wire from="(500,610)" to="(520,610)"/>
    <wire from="(350,110)" to="(350,150)"/>
    <wire from="(390,350)" to="(390,390)"/>
    <wire from="(390,450)" to="(470,450)"/>
    <wire from="(370,330)" to="(370,380)"/>
    <wire from="(350,470)" to="(350,530)"/>
    <wire from="(370,490)" to="(370,550)"/>
    <wire from="(390,390)" to="(390,450)"/>
    <wire from="(390,510)" to="(390,570)"/>
    <wire from="(350,150)" to="(410,150)"/>
    <wire from="(330,210)" to="(390,210)"/>
    <wire from="(390,350)" to="(450,350)"/>
    <wire from="(390,510)" to="(450,510)"/>
    <wire from="(520,330)" to="(520,340)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(450,340)" to="(450,350)"/>
    <wire from="(450,420)" to="(450,430)"/>
    <wire from="(450,500)" to="(450,510)"/>
    <wire from="(450,300)" to="(450,320)"/>
    <wire from="(450,620)" to="(450,640)"/>
    <wire from="(370,250)" to="(370,330)"/>
    <wire from="(390,270)" to="(390,350)"/>
    <wire from="(370,380)" to="(470,380)"/>
    <wire from="(430,330)" to="(470,330)"/>
    <wire from="(430,490)" to="(470,490)"/>
    <wire from="(430,610)" to="(470,610)"/>
    <wire from="(350,150)" to="(350,240)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(430,110)" to="(590,110)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(500,380)" to="(520,380)"/>
    <wire from="(590,110)" to="(594,110)"/>
    <wire from="(350,240)" to="(350,300)"/>
    <wire from="(370,380)" to="(370,440)"/>
    <wire from="(370,180)" to="(370,250)"/>
    <wire from="(450,470)" to="(450,480)"/>
    <wire from="(450,590)" to="(450,600)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(450,150)" to="(450,170)"/>
    <wire from="(450,190)" to="(450,210)"/>
    <wire from="(520,180)" to="(520,200)"/>
    <wire from="(520,220)" to="(520,250)"/>
    <wire from="(370,550)" to="(470,550)"/>
    <wire from="(430,180)" to="(470,180)"/>
    <wire from="(570,460)" to="(590,460)"/>
    <wire from="(570,580)" to="(590,580)"/>
    <wire from="(520,450)" to="(540,450)"/>
    <wire from="(520,570)" to="(540,570)"/>
    <wire from="(390,640)" to="(410,640)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(430,640)" to="(450,640)"/>
    <wire from="(450,620)" to="(470,620)"/>
    <wire from="(500,550)" to="(520,550)"/>
    <wire from="(450,500)" to="(470,500)"/>
    <wire from="(450,540)" to="(470,540)"/>
    <wire from="(390,390)" to="(470,390)"/>
    <wire from="(350,370)" to="(350,420)"/>
    <wire from="(350,530)" to="(350,590)"/>
    <wire from="(370,550)" to="(370,610)"/>
    <wire from="(390,210)" to="(390,270)"/>
    <wire from="(390,450)" to="(390,510)"/>
    <wire from="(390,570)" to="(390,640)"/>
    <wire from="(350,530)" to="(410,530)"/>
    <wire from="(450,560)" to="(450,570)"/>
    <wire from="(350,240)" to="(470,240)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(370,440)" to="(470,440)"/>
    <wire from="(520,470)" to="(520,490)"/>
    <wire from="(520,550)" to="(520,570)"/>
    <wire from="(520,590)" to="(520,610)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(370,490)" to="(410,490)"/>
    <wire from="(370,610)" to="(410,610)"/>
    <wire from="(570,350)" to="(590,350)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(390,570)" to="(410,570)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(430,530)" to="(450,530)"/>
    <wire from="(430,570)" to="(450,570)"/>
    <wire from="(450,430)" to="(470,430)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(500,440)" to="(520,440)"/>
    <wire from="(350,420)" to="(350,470)"/>
    <wire from="(370,440)" to="(370,490)"/>
    <comp lib="1" loc="(430,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(430,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(590,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(590,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(430,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
