<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1bit_swap"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1bit_swap">
    <a name="circuit" val="1bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,280)" to="(450,280)"/>
    <wire from="(390,460)" to="(450,460)"/>
    <wire from="(390,370)" to="(450,370)"/>
    <wire from="(390,190)" to="(450,190)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(320,380)" to="(320,390)"/>
    <wire from="(530,410)" to="(570,410)"/>
    <wire from="(530,230)" to="(570,230)"/>
    <wire from="(450,190)" to="(450,220)"/>
    <wire from="(450,370)" to="(450,400)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(300,290)" to="(300,320)"/>
    <wire from="(320,420)" to="(320,450)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(300,360)" to="(340,360)"/>
    <wire from="(110,400)" to="(140,400)"/>
    <wire from="(110,440)" to="(140,440)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(450,400)" to="(480,400)"/>
    <wire from="(450,420)" to="(480,420)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(190,180)" to="(190,350)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(190,470)" to="(340,470)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(190,180)" to="(340,180)"/>
    <wire from="(300,320)" to="(300,360)"/>
    <wire from="(450,240)" to="(450,280)"/>
    <wire from="(450,420)" to="(450,460)"/>
    <wire from="(110,350)" to="(190,350)"/>
    <wire from="(240,270)" to="(320,270)"/>
    <wire from="(240,450)" to="(320,450)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(240,330)" to="(240,450)"/>
    <wire from="(190,350)" to="(190,470)"/>
    <wire from="(240,270)" to="(240,330)"/>
    <comp lib="1" loc="(390,370)" name="AND Gate"/>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(390,460)" name="AND Gate"/>
    <comp lib="0" loc="(140,400)" name="Tunnel">
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(320,390)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="AND Gate"/>
    <comp lib="0" loc="(230,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Tunnel">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,230)" name="OR Gate"/>
    <comp lib="1" loc="(390,190)" name="AND Gate"/>
    <comp lib="1" loc="(530,410)" name="OR Gate"/>
  </circuit>
  <circuit name="4bit_swap">
    <a name="circuit" val="4bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,160)" to="(390,160)"/>
    <wire from="(340,280)" to="(390,280)"/>
    <wire from="(230,230)" to="(280,230)"/>
    <wire from="(220,160)" to="(220,300)"/>
    <wire from="(240,190)" to="(240,270)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(260,300)" to="(260,330)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(240,140)" to="(240,180)"/>
    <wire from="(340,240)" to="(340,280)"/>
    <wire from="(380,140)" to="(380,180)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(310,290)" to="(390,290)"/>
    <wire from="(310,130)" to="(390,130)"/>
    <wire from="(260,200)" to="(260,250)"/>
    <wire from="(250,140)" to="(250,260)"/>
    <wire from="(330,160)" to="(330,280)"/>
    <wire from="(310,180)" to="(380,180)"/>
    <wire from="(310,230)" to="(370,230)"/>
    <wire from="(310,140)" to="(360,140)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(230,240)" to="(280,240)"/>
    <wire from="(150,330)" to="(260,330)"/>
    <wire from="(230,150)" to="(230,230)"/>
    <wire from="(350,190)" to="(350,270)"/>
    <wire from="(370,150)" to="(370,230)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(350,270)" to="(390,270)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(230,240)" to="(230,280)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(260,150)" to="(260,200)"/>
    <wire from="(260,250)" to="(260,300)"/>
    <wire from="(210,130)" to="(280,130)"/>
    <wire from="(210,290)" to="(280,290)"/>
    <wire from="(360,140)" to="(360,260)"/>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(310,280)" name="1bit_swap"/>
    <comp lib="0" loc="(410,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(310,130)" name="1bit_swap"/>
    <comp loc="(310,180)" name="1bit_swap"/>
    <comp loc="(310,230)" name="1bit_swap"/>
    <comp lib="0" loc="(410,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4bit_sort">
    <a name="circuit" val="4bit_sort"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,530)" to="(930,560)"/>
    <wire from="(290,530)" to="(290,550)"/>
    <wire from="(290,570)" to="(290,590)"/>
    <wire from="(530,530)" to="(530,560)"/>
    <wire from="(1120,560)" to="(1120,570)"/>
    <wire from="(660,500)" to="(660,520)"/>
    <wire from="(680,480)" to="(680,500)"/>
    <wire from="(690,530)" to="(690,550)"/>
    <wire from="(690,570)" to="(690,590)"/>
    <wire from="(890,520)" to="(910,520)"/>
    <wire from="(570,520)" to="(590,520)"/>
    <wire from="(1070,550)" to="(1080,550)"/>
    <wire from="(1110,550)" to="(1120,550)"/>
    <wire from="(660,520)" to="(690,520)"/>
    <wire from="(980,590)" to="(1070,590)"/>
    <wire from="(490,520)" to="(510,520)"/>
    <wire from="(590,480)" to="(680,480)"/>
    <wire from="(970,520)" to="(1130,520)"/>
    <wire from="(440,520)" to="(450,520)"/>
    <wire from="(290,570)" to="(300,570)"/>
    <wire from="(930,530)" to="(940,530)"/>
    <wire from="(970,530)" to="(980,530)"/>
    <wire from="(840,520)" to="(850,520)"/>
    <wire from="(690,570)" to="(700,570)"/>
    <wire from="(530,530)" to="(540,530)"/>
    <wire from="(570,530)" to="(580,530)"/>
    <wire from="(590,480)" to="(590,490)"/>
    <wire from="(720,510)" to="(840,510)"/>
    <wire from="(830,560)" to="(830,570)"/>
    <wire from="(430,560)" to="(430,570)"/>
    <wire from="(1070,560)" to="(1070,590)"/>
    <wire from="(510,520)" to="(510,540)"/>
    <wire from="(910,520)" to="(910,540)"/>
    <wire from="(930,500)" to="(930,520)"/>
    <wire from="(530,500)" to="(530,520)"/>
    <wire from="(590,520)" to="(590,540)"/>
    <wire from="(440,500)" to="(530,500)"/>
    <wire from="(290,590)" to="(380,590)"/>
    <wire from="(1030,550)" to="(1050,550)"/>
    <wire from="(280,520)" to="(440,520)"/>
    <wire from="(510,540)" to="(540,540)"/>
    <wire from="(1070,560)" to="(1080,560)"/>
    <wire from="(1120,570)" to="(1130,570)"/>
    <wire from="(1110,560)" to="(1120,560)"/>
    <wire from="(840,500)" to="(930,500)"/>
    <wire from="(690,590)" to="(780,590)"/>
    <wire from="(910,540)" to="(940,540)"/>
    <wire from="(380,550)" to="(390,550)"/>
    <wire from="(420,550)" to="(430,550)"/>
    <wire from="(280,570)" to="(290,570)"/>
    <wire from="(980,550)" to="(990,550)"/>
    <wire from="(780,550)" to="(790,550)"/>
    <wire from="(590,520)" to="(600,520)"/>
    <wire from="(590,490)" to="(590,500)"/>
    <wire from="(1050,550)" to="(1050,570)"/>
    <wire from="(1070,530)" to="(1070,550)"/>
    <wire from="(840,540)" to="(840,550)"/>
    <wire from="(840,500)" to="(840,510)"/>
    <wire from="(830,490)" to="(830,500)"/>
    <wire from="(780,560)" to="(780,590)"/>
    <wire from="(440,500)" to="(440,520)"/>
    <wire from="(440,540)" to="(440,560)"/>
    <wire from="(380,560)" to="(380,590)"/>
    <wire from="(1120,540)" to="(1120,550)"/>
    <wire from="(580,550)" to="(690,550)"/>
    <wire from="(820,550)" to="(840,550)"/>
    <wire from="(830,570)" to="(980,570)"/>
    <wire from="(740,550)" to="(760,550)"/>
    <wire from="(1120,540)" to="(1130,540)"/>
    <wire from="(340,550)" to="(360,550)"/>
    <wire from="(980,530)" to="(1070,530)"/>
    <wire from="(590,540)" to="(680,540)"/>
    <wire from="(380,560)" to="(390,560)"/>
    <wire from="(420,560)" to="(430,560)"/>
    <wire from="(440,540)" to="(450,540)"/>
    <wire from="(1050,570)" to="(1080,570)"/>
    <wire from="(290,550)" to="(300,550)"/>
    <wire from="(780,560)" to="(790,560)"/>
    <wire from="(840,540)" to="(850,540)"/>
    <wire from="(820,560)" to="(830,560)"/>
    <wire from="(680,500)" to="(690,500)"/>
    <wire from="(690,550)" to="(700,550)"/>
    <wire from="(840,550)" to="(840,560)"/>
    <wire from="(840,510)" to="(840,520)"/>
    <wire from="(430,540)" to="(430,550)"/>
    <wire from="(280,490)" to="(590,490)"/>
    <wire from="(360,550)" to="(360,570)"/>
    <wire from="(380,530)" to="(380,550)"/>
    <wire from="(680,510)" to="(680,540)"/>
    <wire from="(780,530)" to="(780,550)"/>
    <wire from="(830,490)" to="(1130,490)"/>
    <wire from="(720,500)" to="(830,500)"/>
    <wire from="(980,530)" to="(980,550)"/>
    <wire from="(980,570)" to="(980,590)"/>
    <wire from="(580,530)" to="(580,550)"/>
    <wire from="(760,550)" to="(760,570)"/>
    <wire from="(440,560)" to="(530,560)"/>
    <wire from="(290,530)" to="(380,530)"/>
    <wire from="(640,500)" to="(660,500)"/>
    <wire from="(360,570)" to="(390,570)"/>
    <wire from="(760,570)" to="(790,570)"/>
    <wire from="(840,560)" to="(930,560)"/>
    <wire from="(690,530)" to="(780,530)"/>
    <wire from="(430,540)" to="(440,540)"/>
    <wire from="(280,550)" to="(290,550)"/>
    <wire from="(930,520)" to="(940,520)"/>
    <wire from="(980,570)" to="(990,570)"/>
    <wire from="(430,570)" to="(690,570)"/>
    <wire from="(680,510)" to="(690,510)"/>
    <wire from="(530,520)" to="(540,520)"/>
    <wire from="(590,500)" to="(600,500)"/>
    <comp lib="0" loc="(280,520)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,570)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(820,550)" name="4bit_swap"/>
    <comp loc="(970,520)" name="4bit_swap"/>
    <comp loc="(570,520)" name="4bit_swap"/>
    <comp lib="3" loc="(490,530)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1130,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,550)" name="4bit_swap"/>
    <comp loc="(720,500)" name="4bit_swap"/>
    <comp lib="3" loc="(640,510)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1130,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,490)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(1030,560)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(890,530)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(340,560)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(280,550)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1110,550)" name="4bit_swap"/>
    <comp lib="3" loc="(740,560)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
</project>
